<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"secdroid.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用 FFmpeg 为视频嵌入硬字幕，以及在 Windows 下为 subtitles 设置路径参数需要使用  &#x2F; 而不是 \ 作为路径分隔符。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 FFmpeg 为视频嵌入硬字幕">
<meta property="og:url" content="https://secdroid.github.io/2024/12/01/add-subtitles-for-video-with-ffmpeg/index.html">
<meta property="og:site_name" content="SecDroid">
<meta property="og:description" content="使用 FFmpeg 为视频嵌入硬字幕，以及在 Windows 下为 subtitles 设置路径参数需要使用  &#x2F; 而不是 \ 作为路径分隔符。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://secdroid.github.io/images/ffmpeg-subtitles-windows-path-error.png">
<meta property="article:published_time" content="2024-12-01T08:28:30.837Z">
<meta property="article:modified_time" content="2024-12-01T08:27:52.000Z">
<meta property="article:author" content="Livermore">
<meta property="article:tag" content="FFmpeg">
<meta property="article:tag" content="字幕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://secdroid.github.io/images/ffmpeg-subtitles-windows-path-error.png">


<link rel="canonical" href="https://secdroid.github.io/2024/12/01/add-subtitles-for-video-with-ffmpeg/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://secdroid.github.io/2024/12/01/add-subtitles-for-video-with-ffmpeg/","path":"2024/12/01/add-subtitles-for-video-with-ffmpeg/","title":"使用 FFmpeg 为视频嵌入硬字幕"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 FFmpeg 为视频嵌入硬字幕 | SecDroid</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecDroid</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A security researcher who's looking for a job</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Livermore</p>
  <div class="site-description" itemprop="description">SecDroid's Diary</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://secdroid.github.io/2024/12/01/add-subtitles-for-video-with-ffmpeg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Livermore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecDroid">
      <meta itemprop="description" content="SecDroid's Diary">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 FFmpeg 为视频嵌入硬字幕 | SecDroid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 FFmpeg 为视频嵌入硬字幕
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-01 16:28:30 / 修改时间：16:27:52" itemprop="dateCreated datePublished" datetime="2024-12-01T16:28:30+08:00">2024-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Misc/" itemprop="url" rel="index"><span itemprop="name">Misc</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>使用 FFmpeg 为视频嵌入硬字幕，以及在 Windows 下为 <code>subtitles</code> 设置路径参数需要使用  <code>/</code> 而不是 <code>\</code> 作为路径分隔符。</p>
<span id="more"></span>

<p>对于视频字幕，我更喜欢视频文件 + 字幕文件的形式，这样既可以观看不带任何字幕和水印的原版视频，也可以随时开启字幕。但是某些场景下，播放器不支持自动加载字幕，因此尝试直接通过 FFmpeg 烧制硬字幕。</p>
<ul>
<li>硬字幕：渲染在视频画面上的字幕，不可关闭</li>
<li>软字幕：在播放器支持的情况下，可以自由开关字幕</li>
</ul>
<p>FFmpeg 常见的字幕烧制命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf &quot;subtitles=input.ass&quot; -c:a <span class="built_in">copy</span> output.mp4</span><br></pre></td></tr></table></figure>

<p>字幕本身存在多种格式，常见的是 <code>srt</code> 格式，这种格式只能显示文本，不方便设置字体、字号等信息。将 <code>srt</code> 转成 <code>ass</code> 格式，就可以自由调整字体、字号、颜色等信息，实现专业字幕组的播放效果。</p>
<p>在实际使用 FFmpeg 烧制字幕时，有几个需要注意的点：</p>
<p><strong>1）文件名带空格，需要使用双引号括起来</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i &quot;X Y Z.mp4&quot; -vf &quot;subtitles=X Y Z.ass&quot; -c:a <span class="built_in">copy</span> output.mp4</span><br></pre></td></tr></table></figure>

<p><strong>2）文件名带有路径信息，在 Windows 下使用 <code>/</code> 而不是 <code>\</code> 作为路径分隔符</strong>，不管是相对路径还是绝对路径，字幕文件名参数都需要这样处理，比如：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i &quot;<span class="keyword">in</span>\X Y Z.mp4&quot; -vf &quot;subtitles=<span class="keyword">in</span>\X Y Z.ass&quot; -c:a <span class="built_in">copy</span> output.mp4</span><br></pre></td></tr></table></figure>

<p>FFmpeg 会提示如下错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Parsed_subtitles_0 @ 000002b418a5e180] Unable to open inX Y Z.ass</span><br><span class="line">[AVFilterGraph @ 000002b4184296c0] Error initializing filters</span><br><span class="line">[vost#0:0/libx264 @ 000002b418428380] Error initializing a simple filtergraph</span><br><span class="line">Error opening output file output.mp4.</span><br><span class="line">Error opening output files: No such file or directory</span><br></pre></td></tr></table></figure>

<p>改成如下命令则可以正常处理：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i &quot;<span class="keyword">in</span>\X Y Z.mp4&quot; -vf &quot;subtitles=<span class="keyword">in</span>/X Y Z.ass&quot; -c:a <span class="built_in">copy</span> output.mp4</span><br></pre></td></tr></table></figure>

<p><img src="/images/ffmpeg-subtitles-windows-path-error.png" alt="FFmpeg subtitles 无法正确处理 Windows 路径参数"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FFmpeg/" rel="tag"># FFmpeg</a>
              <a href="/tags/%E5%AD%97%E5%B9%95/" rel="tag"># 字幕</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/26/cve-2023-2939-chrome-installer-privilege-escalation/" rel="prev" title="CVE-2023-2939 Insufficient Data Validation in Chrome Installer">
                  <i class="fa fa-angle-left"></i> CVE-2023-2939 Insufficient Data Validation in Chrome Installer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/01/extract-video-from-bilibili-cache-with-ffmpeg/" rel="next" title="使用 FFmpeg 从 Bilibili 缓存目录提取视频文件">
                  使用 FFmpeg 从 Bilibili 缓存目录提取视频文件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Livermore</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
