<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"secdroid.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x01. PortSwigger Web Security AcademyPortSwigger Web Security Academy 是 Burp Suite 官方推出的免费 Web 安全学习靶场，在学习 Web 安全知识的同时，还可以练习 Burp Suite 的实战技能。 本篇文章讲解 Web Security Academy 之中的访问控制漏洞（Access Control Vuln">
<meta property="og:type" content="article">
<meta property="og:title" content="Burp Web Academy 访问控制漏洞">
<meta property="og:url" content="https://secdroid.github.io/2025/01/07/burp-web-academy-access-control-vulnerabilities/index.html">
<meta property="og:site_name" content="SecDroid">
<meta property="og:description" content="0x01. PortSwigger Web Security AcademyPortSwigger Web Security Academy 是 Burp Suite 官方推出的免费 Web 安全学习靶场，在学习 Web 安全知识的同时，还可以练习 Burp Suite 的实战技能。 本篇文章讲解 Web Security Academy 之中的访问控制漏洞（Access Control Vuln">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://secdroid.github.io/images/burp-match-and-replace.png">
<meta property="article:published_time" content="2025-01-07T15:14:46.492Z">
<meta property="article:modified_time" content="2025-01-19T02:46:05.000Z">
<meta property="article:author" content="Livermore">
<meta property="article:tag" content="Burp">
<meta property="article:tag" content="Access Control">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://secdroid.github.io/images/burp-match-and-replace.png">


<link rel="canonical" href="https://secdroid.github.io/2025/01/07/burp-web-academy-access-control-vulnerabilities/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://secdroid.github.io/2025/01/07/burp-web-academy-access-control-vulnerabilities/","path":"2025/01/07/burp-web-academy-access-control-vulnerabilities/","title":"Burp Web Academy 访问控制漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Burp Web Academy 访问控制漏洞 | SecDroid</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecDroid</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A security researcher who's looking for a job</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-PortSwigger-Web-Security-Academy"><span class="nav-number">1.</span> <span class="nav-text">0x01. PortSwigger Web Security Academy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">0x02. 访问控制漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Lab-Unprotected-admin-functionality"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Lab: Unprotected admin functionality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Lab-Unprotected-admin-functionality-with-unpredictable-URL"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Lab: Unprotected admin functionality with unpredictable URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Lab-User-role-controlled-by-request-parameter"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Lab: User role controlled by request parameter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Lab-User-role-can-be-modified-in-user-profile"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Lab: User role can be modified in user profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Lab-User-ID-controlled-by-request-parameter"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 Lab: User ID controlled by request parameter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Lab-User-ID-controlled-by-request-parameter-with-unpredictable-user-IDs"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 Lab: User ID controlled by request parameter, with unpredictable user IDs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Lab-User-ID-controlled-by-request-parameter-with-data-leakage-in-redirect"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 Lab: User ID controlled by request parameter with data leakage in redirect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-Lab-User-ID-controlled-by-request-parameter-with-password-disclosure"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 Lab: User ID controlled by request parameter with password disclosure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-Lab-Insecure-direct-object-references"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 Lab: Insecure direct object references</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">0x03. 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">0x04. 参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Livermore</p>
  <div class="site-description" itemprop="description">SecDroid's Diary</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://secdroid.github.io/2025/01/07/burp-web-academy-access-control-vulnerabilities/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Livermore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecDroid">
      <meta itemprop="description" content="SecDroid's Diary">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Burp Web Academy 访问控制漏洞 | SecDroid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Burp Web Academy 访问控制漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-07 23:14:46" itemprop="dateCreated datePublished" datetime="2025-01-07T23:14:46+08:00">2025-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-19 10:46:05" itemprop="dateModified" datetime="2025-01-19T10:46:05+08:00">2025-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vulnerability/" itemprop="url" rel="index"><span itemprop="name">Vulnerability</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vulnerability/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vulnerability/Web/Burp-Web-Academy/" itemprop="url" rel="index"><span itemprop="name">Burp Web Academy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0x01-PortSwigger-Web-Security-Academy"><a href="#0x01-PortSwigger-Web-Security-Academy" class="headerlink" title="0x01. PortSwigger Web Security Academy"></a>0x01. PortSwigger Web Security Academy</h2><p>PortSwigger Web Security Academy 是 <a href="https://secdroid.github.io/tags/Burp/">Burp</a> Suite 官方推出的免费 Web 安全学习靶场，在学习 Web 安全知识的同时，还可以练习 Burp Suite 的实战技能。</p>
<p>本篇文章讲解 <a href="https://secdroid.github.io/categories/Vulnerability/Web/Burp-Web-Academy/">Web Security Academy</a> 之中的访问控制漏洞（Access Control Vulnerabilities）章节。</p>
<span id="more"></span>

<ul>
<li>Part1: <a href="https://secdroid.github.io/2025/01/07/burp-web-academy-access-control-vulnerabilities/">Burp Web Academy 访问控制漏洞</a></li>
<li>Part2: <a href="https://secdroid.github.io/2025/01/08/burp-web-academy-access-control-vulnerabilities-part2/">Burp Web Academy 访问控制漏洞（二）</a></li>
<li>Part3: <a href="https://secdroid.github.io/2025/01/11/burp-web-academy-access-control-vulnerabilities-part3/">Burp Web Academy 访问控制漏洞（三）</a></li>
</ul>
<h2 id="0x02-访问控制漏洞"><a href="#0x02-访问控制漏洞" class="headerlink" title="0x02. 访问控制漏洞"></a>0x02. 访问控制漏洞</h2><h3 id="2-1-Lab-Unprotected-admin-functionality"><a href="#2-1-Lab-Unprotected-admin-functionality" class="headerlink" title="2.1 Lab: Unprotected admin functionality"></a>2.1 Lab: Unprotected admin functionality</h3><blockquote>
<p>This lab has an unprotected admin panel.</p>
<p>Solve the lab by deleting the user <code>carlos</code>.</p>
</blockquote>
<p>试了几个目录都是 404：</p>
<ul>
<li>&#x2F;admin</li>
<li>&#x2F;administrator</li>
<li>&#x2F;panel</li>
<li>&#x2F;system</li>
<li>&#x2F;manage</li>
<li>&#x2F;users</li>
</ul>
<p>查看题目答案，是通过 <code>/robots.txt</code> 找到对应的地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /administrator-panel</span><br></pre></td></tr></table></figure>

<h3 id="2-2-Lab-Unprotected-admin-functionality-with-unpredictable-URL"><a href="#2-2-Lab-Unprotected-admin-functionality-with-unpredictable-URL" class="headerlink" title="2.2 Lab: Unprotected admin functionality with unpredictable URL"></a>2.2 Lab: Unprotected admin functionality with unpredictable URL</h3><blockquote>
<p>This lab has an unprotected admin panel. It’s located at an unpredictable location, but the location is disclosed somewhere in the application.</p>
<p>Solve the lab by accessing the admin panel, and using it to delete the user <code>carlos</code>.</p>
</blockquote>
<p>先查看页面源码，发现如下 JavaScript 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isAdmin = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span> (isAdmin) &#123;</span><br><span class="line">   <span class="keyword">var</span> topLinksTag = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;top-links&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">   <span class="keyword">var</span> adminPanelTag = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">   adminPanelTag.<span class="title function_">setAttribute</span>(<span class="string">&#x27;href&#x27;</span>, <span class="string">&#x27;/admin-xmz34b&#x27;</span>);</span><br><span class="line">   adminPanelTag.<span class="property">innerText</span> = <span class="string">&#x27;Admin panel&#x27;</span>;</span><br><span class="line">   topLinksTag.<span class="title function_">append</span>(adminPanelTag);</span><br><span class="line">   <span class="keyword">var</span> pTag = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;p&#x27;</span>);</span><br><span class="line">   pTag.<span class="property">innerText</span> = <span class="string">&#x27;|&#x27;</span>;</span><br><span class="line">   topLinksTag.<span class="title function_">appendChild</span>(pTag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-Lab-User-role-controlled-by-request-parameter"><a href="#2-3-Lab-User-role-controlled-by-request-parameter" class="headerlink" title="2.3 Lab: User role controlled by request parameter"></a>2.3 Lab: User role controlled by request parameter</h3><blockquote>
<p>This lab has an admin panel at <code>/admin</code>, which identifies administrators using a forgeable cookie.</p>
<p>Solve the lab by accessing the admin panel and using it to delete the user <code>carlos</code>.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>登陆后，发现 HTTP 请求头中存在 <code>Cookie: Admin=false; session=0hwkQVOKLVVfEcCSKM2rNEIEHbJ0aU24</code>，可以使用 Burp 的请求头修改更能，把 <code>Admin</code> 设置为 <code>true</code>，参考：<a href="https://secdroid.github.io/2025/01/04/burp-web-academy-information-disclosure/#2-4-Lab-Authentication-bypass-via-information-disclosure">Burp Web Academy 信息泄露</a>。</p>
<p><img src="/images/burp-match-and-replace.png" alt="Burp Suite HTTP 请求头修改"></p>
<p>之后，就能看到 <code>Admin panel</code> 了，可以删除指定用户。</p>
<h3 id="2-4-Lab-User-role-can-be-modified-in-user-profile"><a href="#2-4-Lab-User-role-can-be-modified-in-user-profile" class="headerlink" title="2.4 Lab: User role can be modified in user profile"></a>2.4 Lab: User role can be modified in user profile</h3><blockquote>
<p>This lab has an admin panel at <code>/admin</code>. It’s only accessible to logged-in users with a <code>roleid</code> of 2.</p>
<p>Solve the lab by accessing the admin panel and using it to delete the user <code>carlos</code>.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>找了一圈没啥线索，尝试修改 Email，发送的 HTTP POST 请求包：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/my-account/change-email</span> <span class="meta">HTTP/2</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>0aa0002803b3f87080be715a001e00ff.web-security-academy.net</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>session=c0OXJUr0TakAnCwXvfKxLeYFjWlXbpX7</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>23</span><br><span class="line"><span class="attribute">Sec-Ch-Ua</span><span class="punctuation">: </span>&quot;Chromium&quot;;v=&quot;105&quot;, &quot;Not)A;Brand&quot;;v=&quot;8&quot;</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Mobile</span><span class="punctuation">: </span>?0</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Platform</span><span class="punctuation">: </span>&quot;Windows&quot;</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/plain;charset=UTF-8</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>*/*</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>https://0aa0002803b3f87080be715a001e00ff.web-security-academy.net</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>cors</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>empty</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>https://0aa0002803b3f87080be715a001e00ff.web-security-academy.net/my-account?id=wiener</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"></span><br><span class="line"><span class="language-perl">&#123;<span class="string">&quot;email&quot;</span>:<span class="string">&quot;2<span class="variable">@gmail</span>.com&quot;</span>&#125;</span></span><br></pre></td></tr></table></figure>

<p>HTTP 响应包：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/2</span> <span class="number">302</span> Found</span><br><span class="line"><span class="attribute">Location</span><span class="punctuation">: </span>/my-account</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json; charset=utf-8</span><br><span class="line"><span class="attribute">X-Frame-Options</span><span class="punctuation">: </span>SAMEORIGIN</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>115</span><br><span class="line"></span><br><span class="line"><span class="language-perl">&#123;</span></span><br><span class="line"><span class="language-perl">  <span class="string">&quot;username&quot;</span>: <span class="string">&quot;wiener&quot;</span>,</span></span><br><span class="line"><span class="language-perl">  <span class="string">&quot;email&quot;</span>: <span class="string">&quot;2<span class="variable">@gmail</span>.com&quot;</span>,</span></span><br><span class="line"><span class="language-perl">  <span class="string">&quot;apikey&quot;</span>: <span class="string">&quot;EpBi5tw59JPJvkZdXZfXk3nVDcB4ySNE&quot;</span>,</span></span><br><span class="line"><span class="language-perl">  <span class="string">&quot;roleid&quot;</span>: <span class="number">1</span></span></span><br><span class="line"><span class="language-perl">&#125;</span></span><br></pre></td></tr></table></figure>

<p>所以，看起来可以尝试在修改 Email 的 JSON 中指定 <code>roleid=2</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;email&quot;</span><span class="punctuation">:</span><span class="string">&quot;2@gmail.com&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;roleid&quot;</span><span class="punctuation">:</span><span class="number">2</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-Lab-User-ID-controlled-by-request-parameter"><a href="#2-5-Lab-User-ID-controlled-by-request-parameter" class="headerlink" title="2.5 Lab: User ID controlled by request parameter"></a>2.5 Lab: User ID controlled by request parameter</h3><blockquote>
<p>This lab has a horizontal privilege escalation vulnerability on the user account page.</p>
<p>To solve the lab, obtain the API key for the user <code>carlos</code> and submit it as the solution.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>横向越权问题：</p>
<ul>
<li><p>登录后重定向到 <code>/my-account?id=wiener</code></p>
</li>
<li><p>直接修改 <code>id</code> 参数：<code>/my-account?id=carlos</code></p>
</li>
</ul>
<h3 id="2-6-Lab-User-ID-controlled-by-request-parameter-with-unpredictable-user-IDs"><a href="#2-6-Lab-User-ID-controlled-by-request-parameter-with-unpredictable-user-IDs" class="headerlink" title="2.6 Lab: User ID controlled by request parameter, with unpredictable user IDs"></a>2.6 Lab: User ID controlled by request parameter, with unpredictable user IDs</h3><blockquote>
<p>This lab has a horizontal privilege escalation vulnerability on the user account page, but identifies users with GUIDs.</p>
<p>To solve the lab, find the GUID for <code>carlos</code>, then submit his API key as the solution.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>依然是横向越权：不过这次不是简单的把用户名作为 <code>id</code>，而是使用了 GUID。</p>
<p>首页看到很多文章，一个一个点进去，找到 <code>carlos</code> 发表的文章，然后使用他的 GUID 来做横向越权即可。</p>
<h3 id="2-7-Lab-User-ID-controlled-by-request-parameter-with-data-leakage-in-redirect"><a href="#2-7-Lab-User-ID-controlled-by-request-parameter-with-data-leakage-in-redirect" class="headerlink" title="2.7 Lab: User ID controlled by request parameter with data leakage in redirect"></a>2.7 Lab: User ID controlled by request parameter with data leakage in redirect</h3><blockquote>
<p>This lab contains an access control vulnerability where sensitive information is leaked in the body of a redirect response.</p>
<p>To solve the lab, obtain the API key for the user <code>carlos</code> and submit it as the solution.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>登录后，直接访问 <code>/my-account?id=carlos</code> 尝试水平越权，此页面会做 <code>302</code> 跳转，然而页面里面已经写明了 <code>carlos</code> 的 API Key。</p>
<h3 id="2-8-Lab-User-ID-controlled-by-request-parameter-with-password-disclosure"><a href="#2-8-Lab-User-ID-controlled-by-request-parameter-with-password-disclosure" class="headerlink" title="2.8 Lab: User ID controlled by request parameter with password disclosure"></a>2.8 Lab: User ID controlled by request parameter with password disclosure</h3><blockquote>
<p>This lab has user account page that contains the current user’s existing password, prefilled in a masked input.</p>
<p>To solve the lab, retrieve the administrator’s password, then use it to delete the user <code>carlos</code>.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>还是水平越权问题，直接修改 URL 为 <code>/my-account?id=administrator</code>，就可以看到密码字段，之后查看网页源码即可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">required</span> <span class="attr">type</span>=<span class="string">password</span> <span class="attr">name</span>=<span class="string">password</span> <span class="attr">value</span>=<span class="string">&#x27;m44eumksx4bu1z8a9pq3&#x27;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-9-Lab-Insecure-direct-object-references"><a href="#2-9-Lab-Insecure-direct-object-references" class="headerlink" title="2.9 Lab: Insecure direct object references"></a>2.9 Lab: Insecure direct object references</h3><blockquote>
<p>This lab stores user chat logs directly on the server’s file system, and retrieves them using static URLs.</p>
<p>Solve the lab by finding the password for the user <code>carlos</code>, and logging into their account.</p>
</blockquote>
<p>点击 <code>View transcript</code>，会触发对话文件下载，PATH 是 <code>/download-transcript/2.txt</code>，直接改成 <code>/download-transcript/1.txt</code> 得到密码。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/2</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/plain; charset=utf-8</span><br><span class="line"><span class="attribute">Content-Disposition</span><span class="punctuation">: </span>attachment; filename=&quot;1.txt&quot;</span><br><span class="line"><span class="attribute">X-Frame-Options</span><span class="punctuation">: </span>SAMEORIGIN</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>520</span><br><span class="line"></span><br><span class="line"><span class="language-vbnet"><span class="symbol">CONNECTED:</span> -- Now chatting <span class="keyword">with</span> Hal Pline --</span></span><br><span class="line"><span class="language-vbnet"><span class="symbol">You:</span> Hi Hal, I think I<span class="comment">&#x27;ve forgotten my password and need confirmation that I&#x27;ve got the right one</span></span></span><br><span class="line"><span class="language-vbnet">Hal Pline: Sure, no problem, you seem <span class="built_in">like</span> a nice guy. Just tell <span class="keyword">me</span> your password <span class="built_in">and</span> I<span class="comment">&#x27;ll confirm whether it&#x27;s correct or not.</span></span></span><br><span class="line"><span class="language-vbnet"><span class="symbol">You:</span> Wow you<span class="comment">&#x27;re so nice, thanks. I&#x27;ve heard from other people that you can be a right ****</span></span></span><br><span class="line"><span class="language-vbnet">Hal Pline: Takes one <span class="keyword">to</span> know one</span></span><br><span class="line"><span class="language-vbnet"><span class="symbol">You:</span> Ok so my password <span class="built_in">is</span> d1p24fzt2l9mt3fm7hnm. <span class="built_in">Is</span> that right?</span></span><br><span class="line"><span class="language-vbnet">Hal Pline: Yes it <span class="built_in">is</span>!</span></span><br><span class="line"><span class="language-vbnet"><span class="symbol">You:</span> Ok thanks, bye!</span></span><br><span class="line"><span class="language-vbnet">Hal Pline: <span class="keyword">Do</span> one!</span></span><br></pre></td></tr></table></figure>

<h2 id="0x03-小结"><a href="#0x03-小结" class="headerlink" title="0x03. 小结"></a>0x03. 小结</h2><ul>
<li>URL 探测<ul>
<li>使用专用的扫描器，探测管理地址</li>
<li>查看 <code>/robots.txt</code> 文件</li>
<li>下载其他用户的关联文件</li>
</ul>
</li>
<li>源码查看<ul>
<li>是否存在关键的 JavaScript 代码</li>
<li>是否存在注释内容</li>
<li>密码掩码保护查看原始内容</li>
</ul>
</li>
<li>参数修改<ul>
<li>替换 URL 中的关键参数，实现水平越权</li>
<li>替换 Cookie 中的参数，实现越权<ul>
<li>使用 Burp 修改 HTTP 请求头，支持正则匹配，可以修改任意行，包括使用内置的 <code>User-Agent</code> 模拟手机</li>
</ul>
</li>
<li>替换或修改 POST 请求中的参数，实现关键信息变更</li>
<li>尝试参数替换越权时，如果发生跳转，需要关注 <code>301</code>、<code>302</code> 等跳转页面的信息</li>
</ul>
</li>
</ul>
<h2 id="0x04-参考文档"><a href="#0x04-参考文档" class="headerlink" title="0x04. 参考文档"></a>0x04. 参考文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/all-labs#access-control-vulnerabilities">https://portswigger.net/web-security/all-labs#access-control-vulnerabilities</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Burp/" rel="tag"># Burp</a>
              <a href="/tags/Access-Control/" rel="tag"># Access Control</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/06/burp-web-academy-file-upload-vulnerabilities/" rel="prev" title="Burp Web Academy 文件上传漏洞">
                  <i class="fa fa-angle-left"></i> Burp Web Academy 文件上传漏洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/08/burp-web-academy-access-control-vulnerabilities-part2/" rel="next" title="Burp Web Academy 访问控制漏洞（二）">
                  Burp Web Academy 访问控制漏洞（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Livermore</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
