<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"secdroid.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x01. 创建博客先创建一个 GitHub 账号，然后创建一个名为 &lt;username&gt;.github.io 的仓库，比如 secdroid.github.io。 接下来配置 SSH 登录 GitHub，进入 Settings &#x2F; SSH and GPG keys，可以参考 GitHub 提供的 Guide 进行设置：  执行 ssh-keygen -t ed25519 -C &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年在 GitHub Pages 搭建 Hexo 博客">
<meta property="og:url" content="https://secdroid.github.io/2024/10/24/setup-blog-with-github-pages-and-hexo-in-2025/index.html">
<meta property="og:site_name" content="SecDroid">
<meta property="og:description" content="0x01. 创建博客先创建一个 GitHub 账号，然后创建一个名为 &lt;username&gt;.github.io 的仓库，比如 secdroid.github.io。 接下来配置 SSH 登录 GitHub，进入 Settings &#x2F; SSH and GPG keys，可以参考 GitHub 提供的 Guide 进行设置：  执行 ssh-keygen -t ed25519 -C &amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://secdroid.github.io/images/setup-blog-with-github-pages.webp">
<meta property="og:image" content="https://secdroid.github.io/images/deploy-hexo-to-github-repo.webp">
<meta property="article:published_time" content="2024-10-24T15:01:57.673Z">
<meta property="article:modified_time" content="2024-11-20T13:09:41.000Z">
<meta property="article:author" content="Livermore">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://secdroid.github.io/images/setup-blog-with-github-pages.webp">


<link rel="canonical" href="https://secdroid.github.io/2024/10/24/setup-blog-with-github-pages-and-hexo-in-2025/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://secdroid.github.io/2024/10/24/setup-blog-with-github-pages-and-hexo-in-2025/","path":"2024/10/24/setup-blog-with-github-pages-and-hexo-in-2025/","title":"2025 年在 GitHub Pages 搭建 Hexo 博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 年在 GitHub Pages 搭建 Hexo 博客 | SecDroid</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecDroid</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A security researcher who's looking for a job</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">0x01. 创建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%AE%89%E8%A3%85-Hexo"><span class="nav-number">2.</span> <span class="nav-text">0x02. 安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%AE%89%E8%A3%85-NexT"><span class="nav-number">3.</span> <span class="nav-text">0x03. 安装 NexT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">0x04. 博客配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Deploy"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Deploy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-NexT-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">0x05. NexT 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%B8%BB%E9%A2%98%E9%A3%8E%E6%A0%BC"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 主题风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%AF%BC%E8%88%AA%E6%A0%8F-%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 导航栏 &amp; 页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 文章摘要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">6.</span> <span class="nav-text">0x06. 参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Livermore</p>
  <div class="site-description" itemprop="description">SecDroid's Diary</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://secdroid.github.io/2024/10/24/setup-blog-with-github-pages-and-hexo-in-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Livermore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecDroid">
      <meta itemprop="description" content="SecDroid's Diary">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 年在 GitHub Pages 搭建 Hexo 博客 | SecDroid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 年在 GitHub Pages 搭建 Hexo 博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-24 23:01:57" itemprop="dateCreated datePublished" datetime="2024-10-24T23:01:57+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-20 21:09:41" itemprop="dateModified" datetime="2024-11-20T21:09:41+08:00">2024-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0x01-创建博客"><a href="#0x01-创建博客" class="headerlink" title="0x01. 创建博客"></a>0x01. 创建博客</h2><p>先创建一个 GitHub 账号，然后创建一个名为 <code>&lt;username&gt;.github.io</code> 的仓库，比如 <code>secdroid.github.io</code>。</p>
<p>接下来配置 SSH 登录 GitHub，进入 <code>Settings / SSH and GPG keys</code>，可以参考 GitHub 提供的 Guide 进行设置：</p>
<ol>
<li>执行 <code>ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</code> 创建 SSH 密钥</li>
<li>把 <code>~/.ssh/id_ed25519.pub</code> 的内容添加到 GitHub 的 SSH keys 中</li>
<li>执行 <code>ssh-add</code> 命令</li>
</ol>
<span id="more"></span>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval `ssh-agent -s`</span><br><span class="line">ssh-add ~/.ssh/id_ed25519</span><br></pre></td></tr></table></figure>

<p>记住一定要执行第一条 <code>eval</code> 命令，否则执行 <code>ssh-add</code> 时会提示 <code>Could not open a connection to your authentication agent.</code>。</p>
<p>接下来就可以克隆仓库并进行初始化设置了，步骤如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:secdroid/secdroid.github.io.git</span><br><span class="line">cd secdroid.github.io</span><br><span class="line">touch README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git branch -M master</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p>接下来进入仓库的 <code>Settings / Pages</code>，关联 <code>master</code> 分支到 <code>/root</code>，并保存设置。至此 <a href="https://secdroid.github.io/">https://secdroid.github.io</a> 就可以正常访问了，不过打开之后空空如也，一个完整的博客还需要设置一个简洁且美观的主题。</p>
<p><img src="/images/setup-blog-with-github-pages.webp" alt="GitHub Pages 博客仓库设置"></p>
<h2 id="0x02-安装-Hexo"><a href="#0x02-安装-Hexo" class="headerlink" title="0x02. 安装 Hexo"></a>0x02. 安装 Hexo</h2><p>输入以下命令完成安装操作（某些操作可能需要科学上网）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install npm</span><br><span class="line">sudo npm install -g hexo-cli</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>之后执行 <code>hexo s</code> 开启本地监听服务，可以本地访问 <code>http://localhost:4000/</code> 或者局域网访问查看效果。</p>
<h2 id="0x03-安装-NexT"><a href="#0x03-安装-NexT" class="headerlink" title="0x03. 安装 NexT"></a>0x03. 安装 NexT</h2><p>NexT 是 Hexo 的一款主题，输入以下命令完成安装操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">确保位于 blog 文件夹下</span></span><br><span class="line">npm install hexo-theme-next</span><br></pre></td></tr></table></figure>

<p>之后修改博客根目录下的 <code>_config.yml</code> 文件，把主题设置为 <code>theme: next</code>，然后执行如下命令重新生成博客页面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>打开 URL 发现加载有点慢，F12 查看请求列表，发现字体是从 Cloudflare 请求的，可以考虑替换成其他镜像站的字体。</p>
<h2 id="0x04-博客配置"><a href="#0x04-博客配置" class="headerlink" title="0x04. 博客配置"></a>0x04. 博客配置</h2><h3 id="4-1-基本信息"><a href="#4-1-基本信息" class="headerlink" title="4.1 基本信息"></a>4.1 基本信息</h3><p>还是修改博客根目录下的 <code>_config.yml</code> 文件，几个可以修改的参数：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">SecDroid</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&quot;A security researcher who&#x27;s looking for a job&quot;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&quot;SecDroid&#x27;s Diary&quot;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Livermore</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://secdroid.github.io</span></span><br></pre></td></tr></table></figure>

<p>注意 <code>url</code> 参数要使用 <code>https</code>，保持对搜索引擎的规范性和友好性。</p>
<h3 id="4-2-Deploy"><a href="#4-2-Deploy" class="headerlink" title="4.2 Deploy"></a>4.2 Deploy</h3><p>先安装 <code>hexo-deployer-git</code> 插件，并修改 <code>_config.yml</code> 进行配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-deployer-git</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">tail</span> _config.yml</span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:secdroid/secdroid.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>之后通过如下命令进行部署，之后就可以看到仓库的内容跟新了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p><img src="/images/deploy-hexo-to-github-repo.webp" alt="部署 Hexo 到 GitHub Pages 博客仓库"></p>
<h2 id="0x05-NexT-配置"><a href="#0x05-NexT-配置" class="headerlink" title="0x05. NexT 配置"></a>0x05. NexT 配置</h2><h3 id="5-1-配置文件"><a href="#5-1-配置文件" class="headerlink" title="5.1 配置文件"></a>5.1 配置文件</h3><p>官方建议通过如下方式创建和修改配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Installed through npm</span></span><br><span class="line">cp node_modules/hexo-theme-next/_config.yml _config.next.yml</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Installed through Git</span></span><br><span class="line">cp themes/next/_config.yml _config.next.yml</span><br></pre></td></tr></table></figure>

<h3 id="5-2-主题风格"><a href="#5-2-主题风格" class="headerlink" title="5.2 主题风格"></a>5.2 主题风格</h3><p>主题风格默认是 <code>Muse</code>，界面不是很好看，最重要的是页面太窄，展示长代码行尤其不美观，可以切换到 <code>Pisces</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> _config.next.yml | grep scheme</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">scheme: Muse</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">scheme: Mist</span></span><br><span class="line">scheme: Pisces</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<p><strong>为什么 NexT 主题设置 Pisces 风格不生效？</strong></p>
<p>不知道是 Hexo 还是 NexT 主题的 Bug，从其他主题风格（比如默认的 <code>Muse</code>）改到 <code>Pisces</code>，重新执行 <code>hexo g</code> 之后，居然不生效。分析发现 CSS 文件 <code>/css/main.css</code> 还是原来的，重复执行 <code>hexo g</code> 也不解决问题。最后的解决方案是：先执行 <code>hexo clean</code> 清理 <code>public</code> 文件夹下的数据，然后执行 <code>hexo g</code> 重新生成静态页面。</p>
<p>通过 <code>hexo d</code> 完成仓库部署后，由于 Chrome 浏览器的缓存原因，可能需要等一会才能看到效果。也可以 F12 调出控制台，切换到 <code>Network</code> 页面，选中 <code>Disable cache</code> 后刷新页面即可清除浏览器缓存重新发起请求（测试完毕后记得去除勾选）。</p>
<h3 id="5-3-导航栏-页面"><a href="#5-3-导航栏-页面" class="headerlink" title="5.3 导航栏 &amp; 页面"></a>5.3 导航栏 &amp; 页面</h3><p>配置导航栏：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">sitemap:</span> <span class="string">/sitemap.xml</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-sitemap</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>

<p>上面的链接许多都不存在，还需要进行配置：</p>
<ul>
<li>文章分类页面</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page categories</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~/github/blog/source/categories/index.md</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vi ~/github/blog/source/categories/index.md</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> ~/github/blog/source/categories/index.md</span></span><br><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2024-10-23 15:57:26</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<ul>
<li>文章标签页面</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page tags</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~/github/blog/source/tags/index.md</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vi ~/github/blog/source/tags/index.md</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> ~/github/blog/source/tags/index.md</span></span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2024-10-23 15:59:59</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<ul>
<li>文章模板</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> scaffolds/post.md</span></span><br><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">- cat1</span><br><span class="line">- cat2</span><br><span class="line">tags:</span><br><span class="line">- tag1</span><br><span class="line">- tag2</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<ul>
<li>关于页面</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page about</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~/github/blog/source/about/index.md</span><br></pre></td></tr></table></figure>

<ul>
<li>Sitemap 页面</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install hexo-generator-sitemap</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">tail</span> _config.yml</span></span><br><span class="line">sitemap:</span><br><span class="line">  path:</span><br><span class="line">    - sitemap.xml</span><br><span class="line">  tags: true</span><br><span class="line">  categories: true</span><br></pre></td></tr></table></figure>

<h3 id="5-4-文章摘要"><a href="#5-4-文章摘要" class="headerlink" title="5.4 文章摘要"></a>5.4 文章摘要</h3><p>在博客首页或者是后续分页页面，博客文章是全文显示的，这样给读者带来的体验非常不友好，因此需要设置成只显示文章标题，或者是显示摘要的形式。</p>
<p>NexT 主题本身不支持只显示文章标题（类似归档页面的效果），但支持显示摘要，且默认配置已经打开了，可以通过 <code>_config.next.yml</code> 查看：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Read more button</span></span><br><span class="line"><span class="comment"># If true, the read more button will be displayed in excerpt section.</span></span><br><span class="line"><span class="attr">read_more_btn:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>实际使用时，只需要在文章的 Markdown 中插入代码 <code>&lt;!--more--&gt;</code> 即可，此代码之前的部分将当作摘要显示，之后的部分不会显示，点击<strong>文章标题</strong>或者<strong>阅读全文</strong>按钮展示全文。</p>
<h2 id="0x06-参考文档"><a href="#0x06-参考文档" class="headerlink" title="0x06. 参考文档"></a>0x06. 参考文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://mini-pi.github.io/2024/02/28/how-to-make-blog-wedsite/">https://mini-pi.github.io/2024/02/28/how-to-make-blog-wedsite/</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration.html">https://theme-next.js.org/docs/getting-started/configuration.html</a></li>
<li><a target="_blank" rel="noopener" href="https://linlif.github.io/2017/05/27/Hexo%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5-%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE/">https://linlif.github.io/2017/05/27/Hexo使用攻略-添加分类及标签/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-sitemap">https://github.com/hexojs/hexo-generator-sitemap</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/23/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/07/developers-with-poor-security-background/" rel="next" title="开发为什么不多懂点安全呢">
                  开发为什么不多懂点安全呢 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Livermore</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
