<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"secdroid.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="全屋有线 Mesh 组网方案，让全屋网络信号无死角。">
<meta property="og:type" content="article">
<meta property="og:title" content="全屋有线 Mesh 组网方案">
<meta property="og:url" content="https://secdroid.github.io/2025/06/15/build-whole-home-mesh-network/index.html">
<meta property="og:site_name" content="SecDroid">
<meta property="og:description" content="全屋有线 Mesh 组网方案，让全屋网络信号无死角。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://secdroid.github.io/images/ac-ap.png">
<meta property="og:image" content="https://secdroid.github.io/images/power-over-ethernet.png">
<meta property="og:image" content="https://secdroid.github.io/images/whole-home-mesh-network.webp">
<meta property="article:published_time" content="2025-06-15T08:34:34.403Z">
<meta property="article:modified_time" content="2025-06-15T08:41:24.000Z">
<meta property="article:author" content="Livermore">
<meta property="article:tag" content="Mesh">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://secdroid.github.io/images/ac-ap.png">


<link rel="canonical" href="https://secdroid.github.io/2025/06/15/build-whole-home-mesh-network/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://secdroid.github.io/2025/06/15/build-whole-home-mesh-network/","path":"2025/06/15/build-whole-home-mesh-network/","title":"全屋有线 Mesh 组网方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>全屋有线 Mesh 组网方案 | SecDroid</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecDroid</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A security researcher who's looking for a job</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E8%AE%A4%E8%AF%86%E7%BD%91%E7%BA%BF"><span class="nav-text">0x01. 认识网线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E7%BD%91%E7%BA%BF%E6%8E%A5%E6%B3%95"><span class="nav-text">0x02. 网线接法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-text">0x03. 名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Mesh"><span class="nav-text">3.1 Mesh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-AC"><span class="nav-text">3.2 AC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-AP"><span class="nav-text">3.3 AP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-PoE"><span class="nav-text">3.4 PoE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%85%89%E7%8C%AB-%E6%A1%A5%E6%8E%A5"><span class="nav-text">3.5 光猫 &amp; 桥接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E8%B7%AF%E7%94%B1%E5%99%A8-%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">3.6 路由器 &amp; 交换机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%9C%89%E7%BA%BF-Mesh-%E7%BB%84%E7%BD%91"><span class="nav-text">0x04. 有线 Mesh 组网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">0x05. 参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Livermore</p>
  <div class="site-description" itemprop="description">SecDroid's Diary</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://secdroid.github.io/2025/06/15/build-whole-home-mesh-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Livermore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecDroid">
      <meta itemprop="description" content="SecDroid's Diary">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="全屋有线 Mesh 组网方案 | SecDroid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全屋有线 Mesh 组网方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-15 16:34:34 / 修改时间：16:41:24" itemprop="dateCreated datePublished" datetime="2025-06-15T16:34:34+08:00">2025-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Misc/" itemprop="url" rel="index"><span itemprop="name">Misc</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>全屋有线 Mesh 组网方案，让全屋网络信号无死角。</p>
<span id="more"></span>

<h2 id="0x01-认识网线"><a href="#0x01-认识网线" class="headerlink" title="0x01. 认识网线"></a>0x01. 认识网线</h2><p>小红书上众说纷纭，不妨看看老外的总结：</p>
<blockquote>
<p><strong>Cat5e</strong> is not an official designation but is used by manufacturers to describe an <strong>enhanced</strong> Cat5 cable that is capable of speeds up to 1 Gbps.</p>
<p><strong>Cat6a</strong> is an <strong>augmented</strong> Category 6 cable with a bandwidth of up to 500MHz.</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">Category</th>
<th align="left">Max. Data Rate</th>
<th align="left">Bandwidth</th>
<th align="left">Max. Distance</th>
<th align="left">Usage</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Category 5</td>
<td align="left">100 Mbps</td>
<td align="left">100 MHz</td>
<td align="left">100 m (328 ft.)</td>
<td align="left">100BaseT Ethernet</td>
</tr>
<tr>
<td align="left">Category 5e</td>
<td align="left">1 Gbps</td>
<td align="left">100 MHz</td>
<td align="left">100 m (328 ft.)</td>
<td align="left">100BaseT Ethernet, residential homes</td>
</tr>
<tr>
<td align="left">Category 6</td>
<td align="left">1 Gbps</td>
<td align="left">250 MHz</td>
<td align="left">100 m (328 ft.) 10Gb at 37 m (121 ft.)</td>
<td align="left">Gigabit Ethernet, commercial buildings</td>
</tr>
<tr>
<td align="left">Category 6a</td>
<td align="left">10 Gbps</td>
<td align="left">500 MHz</td>
<td align="left">100 m (328 ft.)</td>
<td align="left">Gigabit Ethernet in data centers and commercial buildings</td>
</tr>
<tr>
<td align="left">Category 7</td>
<td align="left">10 Gbps</td>
<td align="left">600 MHz</td>
<td align="left">100 m (328 ft.)</td>
<td align="left">10 Gbps Core Infrastructure</td>
</tr>
<tr>
<td align="left">Category 7a</td>
<td align="left">10 Gbps</td>
<td align="left">1000 MHz</td>
<td align="left">100 m (328 ft.) 40Gb at 50 m (164 ft.)</td>
<td align="left">10 Gbps Core Infrastructure</td>
</tr>
</tbody></table>
<p>CAT5e 是非标规格。CAT6 短距离下支持万兆传输，百米内支持千兆传输，而 CAT6a 百米内支持万兆传输。</p>
<p><strong>结论：</strong></p>
<ul>
<li>除非是别墅和超级大平层，200 平以下的房子使用 CAT6 足够使用</li>
<li>过去 20 年家庭宽带提速 1000 倍，未来 20 年不太可能这么夸张，普及万兆网络应该比较靠谱</li>
</ul>
<p><strong>相关工具：</strong></p>
<ul>
<li>网线：两种类型，分为屏蔽和非屏蔽</li>
<li>网线钳</li>
<li>水晶头</li>
<li>网口面板</li>
<li>网线测试仪</li>
</ul>
<h2 id="0x02-网线接法"><a href="#0x02-网线接法" class="headerlink" title="0x02. 网线接法"></a>0x02. 网线接法</h2><p>网线水晶头常见的接法有 T568A、T568B，此外还有 USOC8、USOC6 等接法。具体如下：</p>
<ul>
<li><strong>T568A 接法</strong>：线序是白绿、绿、白橙、蓝、白蓝、橙、白棕、棕<ul>
<li>在早期网络中应用较多，现在也用于一些特定场景，如需要与旧设备兼容或遵循特定布线规范的情况</li>
</ul>
</li>
<li><strong>T568B 接法</strong>：线序是白橙、橙、白绿、蓝、白蓝、绿、白棕、棕<ul>
<li>目前最常用的接法，在大多数以太网网络中都能见到，尤其在北美地区广泛应用</li>
</ul>
</li>
</ul>
<p>T568A 与 T568B 的区别：二者本质上没有太大区别，主要是颜色和线芯排列顺序不同。T568A 的橙白和绿白、橙和绿线对位置与 T568B 互换。在百兆网络中，都只使用 1、2、3、6 这四根线来传输数据，其中 1、2 作为数据的发送端，3、6 作为数据的接收端。早期，网卡不能识别网线线序时，平行线（两端都是 T568B 标准）用于不同级设备之间的连接，如交换机连路由器、交换机连电脑；交叉线（一端是 T568B，另一端是 T568A）用于相同设备之间的连接，如电脑连接电脑、交换机连接交换机。现在的网卡基本都支持智能识别，因此普遍采用 T568B 标准制作网线。</p>
<p><strong>结论：</strong></p>
<ul>
<li>网线使用 T568B 连接水晶头</li>
</ul>
<h2 id="0x03-名词解释"><a href="#0x03-名词解释" class="headerlink" title="0x03. 名词解释"></a>0x03. 名词解释</h2><h3 id="3-1-Mesh"><a href="#3-1-Mesh" class="headerlink" title="3.1 Mesh"></a>3.1 Mesh</h3><p>Mesh 组网是一种分布式组网技术，支持 Mesh 功能的路由器具有特定的硬件和软件设计。硬件方面，具备相应的处理能力和无线模块，以实现多个路由器之间的高效通信和协同工作。软件方面，支持特定的 Mesh 协议，如 IEEE 802.11k&#x2F;v&#x2F;r 等，可使路由器自动发现并连接其他 Mesh 路由器，形成一个统一的网络系统，实现无缝漫游、负载均衡等功能。</p>
<p>注意，选购路由器时一定要看其是否支持 Mesh 功能，同时，Mesh 组网最好选用同一品牌的路由器。</p>
<h3 id="3-2-AC"><a href="#3-2-AC" class="headerlink" title="3.2 AC"></a>3.2 AC</h3><p>Access Controller，即访问控制器，用于集中管理多个 <strong>AP（访问接入点）</strong> 的设备。</p>
<ul>
<li><strong>统一配置与管理</strong>：通过 AC 可批量设置 AP 的 WiFi 名称、密码、信道、功率等参数，无需逐个配置 AP</li>
<li><strong>负载均衡</strong>：当多个设备连接到不同 AP 时，AC 会自动分配流量，避免单个 AP 负载过高</li>
<li><strong>漫游优化</strong>：协调 AP 之间的信号切换，确保设备移动时的漫游体验更流畅（如企业内员工移动时 WiFi 自动切换）</li>
</ul>
<h3 id="3-3-AP"><a href="#3-3-AP" class="headerlink" title="3.3 AP"></a>3.3 AP</h3><p>Access Point，即访问接入点，用于发射和接收无线信号，是无线网络的 “信号发射器”。</p>
<ul>
<li><strong>扩展无线覆盖</strong>：单独使用时，AP 可连接到路由器的 LAN 口，扩展 WiFi 覆盖范围；配合 AC 使用时，成为集中管理的节点</li>
<li><strong>多用户接入</strong>：支持多个设备同时连接，比传统路由器更适合高密度场景（如会议室、教室）</li>
<li>类型<ul>
<li><strong>胖 AP（独立 AP）</strong>：可单独配置，功能完整，但需逐个管理，适合小规模场景</li>
<li><strong>瘦 AP（Fit AP）</strong>：需配合 AC 使用，功能由 AC 统一管理，适合大规模组网</li>
</ul>
</li>
</ul>
<p><img src="/images/ac-ap.png" alt="Access Controller &amp; Access Point"></p>
<h3 id="3-4-PoE"><a href="#3-4-PoE" class="headerlink" title="3.4 PoE"></a>3.4 PoE</h3><p><strong>Power over Ethernet</strong>，网线在传输数据的同时，还支持传输电力，一根网线即可支撑设备运行。</p>
<p>PoE 对两端设备都有要求，源端通常是带 PoE 功能的专用交换机（普通的交换机或者路由器网口不支持 PoE），目的端则是支持 PoE 的 AP 设备，用于无线信号覆盖。</p>
<p><img src="/images/power-over-ethernet.png" alt="PoE 组网示意图"></p>
<h3 id="3-5-光猫-桥接"><a href="#3-5-光猫-桥接" class="headerlink" title="3.5 光猫 &amp; 桥接"></a>3.5 光猫 &amp; 桥接</h3><p>光猫用于将光信号转换为电信号。</p>
<p>光猫本身带 WiFi 功能，但建议不要把光猫当作路由器和 WiFi 使用，毕竟光猫是运营商给的，不仅硬件性能无法保证，还可能存在诸多限制。</p>
<p>因此，更加常见的做法是将光猫改为桥接模式，即光猫仅用于光电信号转换，拨号、WiFi、路由等功能交给专业的路由器来处理。</p>
<p>光猫改桥接，常见型号可以找网上的方法，否则需要联系运营商工作人员，而且可能会刁难客户，该情况下建议走投诉路径。</p>
<h3 id="3-6-路由器-交换机"><a href="#3-6-路由器-交换机" class="headerlink" title="3.6 路由器 &amp; 交换机"></a>3.6 路由器 &amp; 交换机</h3><p>路由器是上网必备设备，而交换机则不是。</p>
<ul>
<li>路由器根据 IP 地址转发数据，自身拥有 IP 地址，通常充当网关角色，同时也有 DHCP 功能</li>
<li>交换机根据 MAC 地址转发数据，自身通常不具备 IP 地址，也不具有 DHCP 功能<ul>
<li>设备经过交换机连接路由器，会被路由器的 DHCP 功能管理，对设备自动分配 IP 地址</li>
</ul>
</li>
</ul>
<p>什么场景下需要交换机？</p>
<ul>
<li>路由器不在弱电箱，或者路由器输出网口数量不够，可以在弱电箱放置交换机</li>
<li>多台设备组建小型局域网，仅使用交换机即可实现</li>
</ul>
<h2 id="0x04-有线-Mesh-组网"><a href="#0x04-有线-Mesh-组网" class="headerlink" title="0x04. 有线 Mesh 组网"></a>0x04. 有线 Mesh 组网</h2><p>小红书上找到的一个全屋有线 Mesh 组网图：</p>
<p><img src="/images/whole-home-mesh-network.webp" alt="全屋有线 Mesh 组网"></p>
<p>注意事项：</p>
<ol>
<li>弱电箱到客厅需要预埋三根网线，分别用于：</li>
</ol>
<ul>
<li>弱电箱光猫 - 客厅运营商电视盒子 IPTV</li>
<li>弱电箱光猫 - 客厅主路由</li>
<li>客厅主路由 - 弱电箱交换机</li>
</ul>
<ol start="2">
<li>每个网络面板旁边需要预留插座，为子路由提供电源</li>
</ol>
<h2 id="0x05-参考文档"><a href="#0x05-参考文档" class="headerlink" title="0x05. 参考文档"></a>0x05. 参考文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://tripplite.eaton.com/products/ethernet-cable-types">https://tripplite.eaton.com/products/ethernet-cable-types</a></li>
<li><a target="_blank" rel="noopener" href="https://www.doubao.com/">https://www.doubao.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tp-link.com/my/blog/230/what-is-mesh-an-article-to-understand-the-4-major-features-and-mesh-router-purchase-standards/">https://www.tp-link.com/my/blog/230/what-is-mesh-an-article-to-understand-the-4-major-features-and-mesh-router-purchase-standards/</a></li>
<li>TP-Link 商品介绍资料</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mesh/" rel="tag"># Mesh</a>
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/08/fuzzing-mp4-library/" rel="prev" title="[Notes] Generating MP4 Files for Fuzzing">
                  <i class="fa fa-angle-left"></i> [Notes] Generating MP4 Files for Fuzzing
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Livermore</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
