<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"secdroid.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x01. PortSwigger Web Security AcademyPortSwigger Web Security Academy 是 Burp Suite 官方推出的免费 Web 安全学习靶场，在学习 Web 安全知识的同时，还可以练习 Burp Suite 的实战技能。 本篇文章讲解 Web Security Academy 之中的 JWT (JSON Web Token)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Burp Web Academy JWT (JSON Web Token)">
<meta property="og:url" content="https://secdroid.github.io/2025/04/09/burp-web-academy-jwt-json-web-token/index.html">
<meta property="og:site_name" content="SecDroid">
<meta property="og:description" content="0x01. PortSwigger Web Security AcademyPortSwigger Web Security Academy 是 Burp Suite 官方推出的免费 Web 安全学习靶场，在学习 Web 安全知识的同时，还可以练习 Burp Suite 的实战技能。 本篇文章讲解 Web Security Academy 之中的 JWT (JSON Web Token)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://secdroid.github.io/images/jwt-demo.jpg">
<meta property="og:image" content="https://secdroid.github.io/images/jwt-token-format.jpg">
<meta property="og:image" content="https://secdroid.github.io/images/burp-jwt-editor.webp">
<meta property="article:published_time" content="2025-04-09T14:46:25.672Z">
<meta property="article:modified_time" content="2025-04-09T14:46:05.000Z">
<meta property="article:author" content="Livermore">
<meta property="article:tag" content="Path Traversal">
<meta property="article:tag" content="Burp JWT Editor">
<meta property="article:tag" content="JWT">
<meta property="article:tag" content="Hashcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://secdroid.github.io/images/jwt-demo.jpg">


<link rel="canonical" href="https://secdroid.github.io/2025/04/09/burp-web-academy-jwt-json-web-token/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://secdroid.github.io/2025/04/09/burp-web-academy-jwt-json-web-token/","path":"2025/04/09/burp-web-academy-jwt-json-web-token/","title":"Burp Web Academy JWT (JSON Web Token)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Burp Web Academy JWT (JSON Web Token) | SecDroid</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecDroid</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A security researcher who's looking for a job</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-PortSwigger-Web-Security-Academy"><span class="nav-number">1.</span> <span class="nav-text">0x01. PortSwigger Web Security Academy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-JWT-%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">0x02. JWT 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-JSON-Web-Token"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 JSON Web Token</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B7%A8%E5%9F%9F%E8%AE%A4%E8%AF%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、跨域认证的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81JWT-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、JWT 的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81JWT-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、JWT 的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Header"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">Header</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Payload"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Payload</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Signature"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">Signature</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Base64URL"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">Base64URL</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81JWT-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.4.</span> <span class="nav-text">四、JWT 的使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81JWT-%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.5.</span> <span class="nav-text">五、JWT 的几个特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Burp-JWT-Editor"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Burp JWT Editor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-JWT-JSON-Web-Token"><span class="nav-number">3.</span> <span class="nav-text">0x03. JWT (JSON Web Token)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Lab-JWT-authentication-bypass-via-unverified-signature"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Lab: JWT authentication bypass via unverified signature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Lab-JWT-authentication-bypass-via-flawed-signature-verification"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Lab: JWT authentication bypass via flawed signature verification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Lab-JWT-authentication-bypass-via-weak-signing-key"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Lab: JWT authentication bypass via weak signing key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Lab-JWT-authentication-bypass-via-jwk-header-injection"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Lab: JWT authentication bypass via jwk header injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Lab-JWT-authentication-bypass-via-jku-header-injection"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 Lab: JWT authentication bypass via jku header injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Lab-JWT-authentication-bypass-via-kid-header-path-traversal"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 Lab: JWT authentication bypass via kid header path traversal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">0x04. 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">0x05. 参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Livermore</p>
  <div class="site-description" itemprop="description">SecDroid's Diary</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://secdroid.github.io/2025/04/09/burp-web-academy-jwt-json-web-token/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Livermore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecDroid">
      <meta itemprop="description" content="SecDroid's Diary">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Burp Web Academy JWT (JSON Web Token) | SecDroid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Burp Web Academy JWT (JSON Web Token)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-09 22:46:25 / 修改时间：22:46:05" itemprop="dateCreated datePublished" datetime="2025-04-09T22:46:25+08:00">2025-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vulnerability/" itemprop="url" rel="index"><span itemprop="name">Vulnerability</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vulnerability/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vulnerability/Web/Burp-Web-Academy/" itemprop="url" rel="index"><span itemprop="name">Burp Web Academy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0x01-PortSwigger-Web-Security-Academy"><a href="#0x01-PortSwigger-Web-Security-Academy" class="headerlink" title="0x01. PortSwigger Web Security Academy"></a>0x01. PortSwigger Web Security Academy</h2><p>PortSwigger Web Security Academy 是 <a href="https://secdroid.github.io/tags/Burp/">Burp</a> Suite 官方推出的免费 Web 安全学习靶场，在学习 Web 安全知识的同时，还可以练习 Burp Suite 的实战技能。</p>
<p>本篇文章讲解 <a href="https://secdroid.github.io/categories/Vulnerability/Web/Burp-Web-Academy/">Web Security Academy</a> 之中的 JWT (JSON Web Token)。</p>
<span id="more"></span>

<h2 id="0x02-JWT-介绍"><a href="#0x02-JWT-介绍" class="headerlink" title="0x02. JWT 介绍"></a>0x02. JWT 介绍</h2><h3 id="2-1-JSON-Web-Token"><a href="#2-1-JSON-Web-Token" class="headerlink" title="2.1 JSON Web Token"></a>2.1 JSON Web Token</h3><p>此章节转载自 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">JSON Web Token 入门教程 - 阮一峰的网络日志</a>：</p>
<blockquote>
<h4 id="一、跨域认证的问题"><a href="#一、跨域认证的问题" class="headerlink" title="一、跨域认证的问题"></a>一、跨域认证的问题</h4><p>互联网服务离不开用户认证。一般流程是下面这样。</p>
<blockquote>
<p>1、用户向服务器发送用户名和密码。</p>
<p>2、服务器验证通过后，在当前对话（session）里面保存相关数据，比如用户角色、登录时间等等。</p>
<p>3、服务器向用户返回一个 session_id，写入用户的 Cookie。</p>
<p>4、用户随后的每一次请求，都会通过 Cookie，将 session_id 传回服务器。</p>
<p>5、服务器收到 session_id，找到前期保存的数据，由此得知用户的身份。</p>
</blockquote>
<p>这种模式的问题在于，扩展性（scaling）不好。单机当然没有问题，如果是服务器集群，或者是跨域的服务导向架构，就要求 session 数据共享，每台服务器都能够读取 session。</p>
<p>举例来说，A 网站和 B 网站是同一家公司的关联服务。现在要求，用户只要在其中一个网站登录，再访问另一个网站就会自动登录，请问怎么实现？</p>
<p>一种解决方案是 session 数据持久化，写入数据库或别的持久层。各种服务收到请求后，都向持久层请求数据。这种方案的优点是架构清晰，缺点是工程量比较大。另外，持久层万一挂了，就会单点失败。</p>
<p>另一种方案是服务器索性不保存 session 数据了，所有数据都保存在客户端，每次请求都发回服务器。JWT 就是这种方案的一个代表。</p>
<h4 id="二、JWT-的原理"><a href="#二、JWT-的原理" class="headerlink" title="二、JWT 的原理"></a>二、JWT 的原理</h4><p>JWT 的原理是，服务器认证以后，生成一个 JSON 对象，发回给用户，就像下面这样。</p>
<blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;姓名&quot;</span><span class="punctuation">:</span> <span class="string">&quot;张三&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;角色&quot;</span><span class="punctuation">:</span> <span class="string">&quot;管理员&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;到期时间&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2018年7月1日0点0分&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>以后，用户与服务端通信的时候，都要发回这个 JSON 对象。服务器完全只靠这个对象认定用户身份。为了防止用户篡改数据，服务器在生成这个对象的时候，会加上签名（详见后文）。</p>
<p>服务器就不保存任何 session 数据了，也就是说，服务器变成无状态了，从而比较容易实现扩展。</p>
<h4 id="三、JWT-的数据结构"><a href="#三、JWT-的数据结构" class="headerlink" title="三、JWT 的数据结构"></a>三、JWT 的数据结构</h4><p>实际的 JWT 大概就像下面这样。</p>
<p><img src="/images/jwt-demo.jpg" alt="JWT"></p>
<p>它是一个很长的字符串，中间用点（<code>.</code>）分隔成三个部分。注意，JWT 内部是没有换行的，这里只是为了便于展示，将它写成了几行。</p>
<p>JWT 的三个部分依次如下。</p>
<blockquote>
<ul>
<li>Header（头部）</li>
<li>Payload（负载）</li>
<li>Signature（签名）</li>
</ul>
</blockquote>
<p>写成一行，就是下面的样子。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Header.Payload.Signature</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="/images/jwt-token-format.jpg" alt="JWT Token 格式"></p>
<p>下面依次介绍这三个部分。</p>
<h5 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h5><p>Header 部分是一个 JSON 对象，描述 JWT 的元数据，通常是下面的样子。</p>
<blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，<code>alg</code> 属性表示签名的算法（algorithm），默认是 HMAC SHA256（写成 HS256）；<code>typ</code> 属性表示这个令牌（token）的类型（type），JWT 令牌统一写为 <code>JWT</code>。</p>
<p>最后，将上面的 JSON 对象使用 Base64URL 算法（详见后文）转成字符串。</p>
<h5 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h5><p>Payload 部分也是一个 JSON 对象，用来存放实际需要传递的数据。JWT 规定了7个官方字段，供选用。</p>
<blockquote>
<ul>
<li>iss (issuer)：签发人</li>
<li>exp (expiration time)：过期时间</li>
<li>sub (subject)：主题</li>
<li>aud (audience)：受众</li>
<li>nbf (Not Before)：生效时间</li>
<li>iat (Issued At)：签发时间</li>
<li>jti (JWT ID)：编号</li>
</ul>
</blockquote>
<p>除了官方字段，你还可以在这个部分定义私有字段，下面就是一个例子。</p>
<blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1234567890&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;admin&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>注意，JWT 默认是不加密的，任何人都可以读到，所以不要把秘密信息放在这个部分。</p>
<p>这个 JSON 对象也要使用 Base64URL 算法转成字符串。</p>
<h5 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h5><p>Signature 部分是对前两部分的签名，防止数据篡改。</p>
<p>首先，需要指定一个密钥（secret）。这个密钥只有服务器才知道，不能泄露给用户。然后，使用 Header 里面指定的签名算法（默认是 HMAC SHA256），按照下面的公式产生签名。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">HMACSHA256</span>(<span class="title function_">base64UrlEncode</span>(header) + <span class="string">&quot;.&quot;</span> + <span class="title function_">base64UrlEncode</span>(payload), secret)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>算出签名以后，把 Header、Payload、Signature 三个部分拼成一个字符串，每个部分之间用”点”（<code>.</code>）分隔，就可以返回给用户。</p>
<h5 id="Base64URL"><a href="#Base64URL" class="headerlink" title="Base64URL"></a>Base64URL</h5><p>前面提到，Header 和 Payload 串型化的算法是 Base64URL。这个算法跟 Base64 算法基本类似，但有一些小的不同。</p>
<p>JWT 作为一个令牌（token），有些场合可能会放到 URL（比如 api.example.com&#x2F;?token&#x3D;xxx）。Base64 有三个字符<code>+</code>、<code>/</code>和<code>=</code>，在 URL 里面有特殊含义，所以要被替换掉：<code>=</code> 被省略、<code>+</code> 替换成 <code>-</code>，<code>/</code> 替换成 <code>_</code> 。这就是 Base64URL 算法。</p>
<h4 id="四、JWT-的使用方式"><a href="#四、JWT-的使用方式" class="headerlink" title="四、JWT 的使用方式"></a>四、JWT 的使用方式</h4><p>客户端收到服务器返回的 JWT，可以储存在 Cookie 里面，也可以储存在 localStorage。</p>
<p>此后，客户端每次与服务器通信，都要带上这个 JWT。你可以把它放在 Cookie 里面自动发送，但是这样不能跨域，所以更好的做法是放在 HTTP 请求的头信息 <code>Authorization</code> 字段里面。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Authorization</span>: <span class="title class_">Bearer</span> &lt;token&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>另一种做法是，跨域的时候，JWT 就放在 POST 请求的数据体里面。</p>
<h4 id="五、JWT-的几个特点"><a href="#五、JWT-的几个特点" class="headerlink" title="五、JWT 的几个特点"></a>五、JWT 的几个特点</h4><p>（1）JWT 默认是不加密，但也是可以加密的。生成原始 Token 以后，可以用密钥再加密一次。</p>
<p>（2）JWT 不加密的情况下，不能将秘密数据写入 JWT。</p>
<p>（3）JWT 不仅可以用于认证，也可以用于交换信息。有效使用 JWT，可以降低服务器查询数据库的次数。</p>
<p>（4）JWT 的最大缺点是，由于服务器不保存 session 状态，因此无法在使用过程中废止某个 token，或者更改 token 的权限。也就是说，一旦 JWT 签发了，在到期之前就会始终有效，除非服务器部署额外的逻辑。</p>
<p>（5）JWT 本身包含了认证信息，一旦泄露，任何人都可以获得该令牌的所有权限。为了减少盗用，JWT 的有效期应该设置得比较短。对于一些比较重要的权限，使用时应该再次对用户进行认证。</p>
<p>（6）为了减少盗用，JWT 不应该使用 HTTP 协议明码传输，要使用 HTTPS 协议传输。</p>
</blockquote>
<h3 id="2-2-Burp-JWT-Editor"><a href="#2-2-Burp-JWT-Editor" class="headerlink" title="2.2 Burp JWT Editor"></a>2.2 Burp JWT Editor</h3><p>Burp JWT Editor 是 Burp Suite 的一个 JWT 插件，和 <a href="https://secdroid.github.io/2025/01/06/burp-web-academy-file-upload-vulnerabilities/#2-7-Lab-Web-shell-upload-via-race-condition">Turbo Intruder</a> 插件一样，如果 Burp Suite 的版本太老，很有可能无法直接从 BApp Store 安装。笔者使用 <a href="https://secdroid.github.io/2025/01/01/burp-suite-pro/">burpsuite_pro_v2022.9.jar</a>，然而去插件官方站点 <a target="_blank" rel="noopener" href="https://github.com/portswigger/jwt-editor">PortSwigger&#x2F;jwt-editor</a> 并没有 Release 页面，找不到任何 jar 包，原始项目 <a target="_blank" rel="noopener" href="https://github.com/DolphFlynn/jwt-editor/releases">DolphFlynn&#x2F;jwt-editor</a> 也没有老的 jar 包可用，只好作罢，直接上 <strong>Burp Suite Community Edition</strong>。</p>
<h2 id="0x03-JWT-JSON-Web-Token"><a href="#0x03-JWT-JSON-Web-Token" class="headerlink" title="0x03. JWT (JSON Web Token)"></a>0x03. JWT (JSON Web Token)</h2><h3 id="3-1-Lab-JWT-authentication-bypass-via-unverified-signature"><a href="#3-1-Lab-JWT-authentication-bypass-via-unverified-signature" class="headerlink" title="3.1 Lab: JWT authentication bypass via unverified signature"></a>3.1 Lab: JWT authentication bypass via unverified signature</h3><blockquote>
<p>This lab uses a JWT-based mechanism for handling sessions. Due to implementation flaws, the server doesn’t verify the signature of any JWTs that it receives.</p>
<p>To solve the lab, modify your session token to gain access to the admin panel at <code>/admin</code>, then delete the user <code>carlos</code>.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>安装 Burp JWT Editor 之后，会自动高亮可能带有 JWT Token 的请求：</p>
<p><img src="/images/burp-jwt-editor.webp" alt="Burp JWT Editor"></p>
<p>发送请求到 Burp Repeater，然后选中 JWT Token 的 Payload 部分，把其中的用户名改成 <code>administrator</code> 即可：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;iss&quot;</span><span class="punctuation">:</span><span class="string">&quot;portswigger&quot;</span><span class="punctuation">,</span><span class="attr">&quot;exp&quot;</span><span class="punctuation">:</span><span class="number">1743602445</span><span class="punctuation">,</span><span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span><span class="string">&quot;administrator&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-Lab-JWT-authentication-bypass-via-flawed-signature-verification"><a href="#3-2-Lab-JWT-authentication-bypass-via-flawed-signature-verification" class="headerlink" title="3.2 Lab: JWT authentication bypass via flawed signature verification"></a>3.2 Lab: JWT authentication bypass via flawed signature verification</h3><blockquote>
<p>This lab uses a JWT-based mechanism for handling sessions. The server is insecurely configured to accept unsigned JWTs.</p>
<p>To solve the lab, modify your session token to gain access to the admin panel at <code>/admin</code>, then delete the user <code>carlos</code>.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>题目提示服务端接受未签名的 JWT Token，尝试进行如下操作：</p>
<ul>
<li>Header 部分，<code>&quot;alg&quot;:&quot;RS256&quot;</code> 改为 <code>&quot;alg&quot;:&quot;none&quot;</code></li>
<li>Payload 部分，<code>&quot;sub&quot;:&quot;wiener&quot;</code> 改为 <code>&quot;sub&quot;:&quot;administrator&quot;</code></li>
<li>Signature 部分，删除，仅保留 <code>.</code></li>
</ul>
<h3 id="3-3-Lab-JWT-authentication-bypass-via-weak-signing-key"><a href="#3-3-Lab-JWT-authentication-bypass-via-weak-signing-key" class="headerlink" title="3.3 Lab: JWT authentication bypass via weak signing key"></a>3.3 Lab: JWT authentication bypass via weak signing key</h3><blockquote>
<p>This lab uses a JWT-based mechanism for handling sessions. It uses an extremely weak secret key to both sign and verify tokens. This can be easily brute-forced using a <a target="_blank" rel="noopener" href="https://github.com/wallarm/jwt-secrets/blob/master/jwt.secrets.list">wordlist of common secrets</a>.</p>
<p>To solve the lab, first brute-force the website’s secret key. Once you’ve obtained this, use it to sign a modified session token that gives you access to the admin panel at <code>/admin</code>, then delete the user <code>carlos</code>.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>按照前面的算法，可以自己编写程序进行破解验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(base64UrlEncode(header) + &quot;.&quot; + base64UrlEncode(payload), secret)</span><br></pre></td></tr></table></figure>

<p>也可以使用 <a target="_blank" rel="noopener" href="https://github.com/hashcat/hashcat/releases/tag/v6.2.6">Release hashcat v6.2.6 · hashcat&#x2F;hashcat</a>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -a 0 -m 16500 &lt;jwt&gt; &lt;wordlist&gt;</span><br></pre></td></tr></table></figure>

<p>居然提示没有足够的内存可用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device #1: Not enough allocatable device memory for this attack</span><br></pre></td></tr></table></figure>

<p>看了下使用的 GPU，没办法，亮机卡完全带不动……CPU 模式好像不能正常工作，直接跳过，看答案密钥是 <code>secret1</code>。</p>
<p>重新签名：</p>
<ul>
<li>在 Decoder 中使用 Base64 加密 <code>secret1</code> 得到 <code>c2VjcmV0MQ==</code></li>
<li>在 JWT Editor 页面中，点击 <code>New Symmetric Key</code>，点击 <code>Generate</code>，然后使用上述 Base64 值替换 <code>k</code> 的值</li>
<li>在 Repeater 中，先修改 JWT Token 的 Body 部分 <code>&quot;sub&quot;:&quot;administrator&quot;</code></li>
<li>在 Repeater 中，切换到 JSON Web Token，然后点击 Sign，签名算法选择 <code>HS256</code>，选中 <code>Don&#39;t modify header</code></li>
<li>签名</li>
</ul>
<h3 id="3-4-Lab-JWT-authentication-bypass-via-jwk-header-injection"><a href="#3-4-Lab-JWT-authentication-bypass-via-jwk-header-injection" class="headerlink" title="3.4 Lab: JWT authentication bypass via jwk header injection"></a>3.4 Lab: JWT authentication bypass via jwk header injection</h3><blockquote>
<p>This lab uses a JWT-based mechanism for handling sessions. The server supports the <code>jwk</code> parameter in the JWT header. This is sometimes used to embed the correct verification key directly in the token. However, it fails to check whether the provided key came from a trusted source.</p>
<p>To solve the lab, modify and sign a JWT that gives you access to the admin panel at <code>/admin</code>, then delete the user <code>carlos</code>.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>看题目描述，应该是需要在 Header 中强制指定 <code>jwk</code> 作为密钥，所以这里我们自己签名一个即可。</p>
<p>但是，原本的签名算法是 <code>RS256</code>，表示 RSA with SHA-256，是使用私钥签名的，如果直接使用 <code>HS256</code> 签名，并更新 <code>&quot;alg&quot;:&quot;RS256&quot;</code>，无法通过验证。</p>
<p>使用 <code>RS256</code> 的操作步骤如下：</p>
<p>1）在 JWT Editor 页面中，点击 <code>New RSA Key</code>，点击 <code>Generate</code> 生成 RSA 密钥</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;p&quot;</span><span class="punctuation">:</span> <span class="string">&quot;8ul8x0o9U7Flv5LpgAt7f-bt0znuH0mJVIShISgBCUGa7TIicDJQw3-ok_uHm5pqWIkVeYHSA_s3xnlmeAGpunVbpvDf7o8FxsolQcsyKQfAerx-YLVLYT21PUfNzqFj097lpO32TDj_UzG2_Z1TChASZfzW5AzAuFx9YEI5ebk&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;kty&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RSA&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;q&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1UIbCyCUomscp20AedWMlBSHFSdvML64Zw4_mKGfJGuKxC6FS7Fe8tXAItcYLjc6fJqFWV_ajxC2rAe0RZr8KSf6ZTNlzsHAodeLXNLlCPc3ULI4dx99oWCEG1aJ_SmGiynmhZCCuu0lQYwpK-AnYWn6yk2WAyv5jHj3t3T27D8&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;d&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SdCgt0Wgw5M5tKrb5n4CTZpO0tvx9P4fXY2Cqat3qin0SVoulHjQYLzwkCOi4jrzwNebtvsV6m9W8CgJbBOk1fGAK_R5W-kBP-SkJvcx1aDJmLXa2Hygx3ae9grqxfO2PBgbJTVAqnm69T4-hRkQ9GanF8gKW6-Z-XJqHOKlGqm0Lhf-lL8kv29TKbGgFcuNf5mjoqrEpaoKD_aZ10fjSsCo_BkrxlOQuuJKkC7zHoy36IC4T9DURJgVTamy9Mq9zjQrel0tf6bfKp5Xwvs-5_5XnM54AcRH8Knlz3gg6wo8LR8q9Uzd5N-kdjWGbMqITME0wOBsmaKecaa20QIIaQ&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;e&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AQAB&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;kid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2ad4d59d-e76b-4e46-97f9-373b9aa40816&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;qi&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Ppl7zh4NGIfLo8Pv3gAIu6s4KPK0s41qQ6mP5thxn6wa3yNwYx9nG_Peskw4xybw_MIDTMV6yycEojJLwBpzgqXYZ834YgHYyCkZBi6zFkVDIJS31Dtexiy9AWAHnSxFDQeveV69pvvaS5FNNlfABIuxfMCmwaWTQEQ8v5G1RkY&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;dp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;iAoJTpceN2PvRtXhHUvQ83WCFbyoxi7p0UKh9q6vvd5XBKYCMXGMV6CD6bSBYryc-E51j2IMGxyzRN0ybN0JkBovpRPbZYAFzSniqbFBu0bTHim4YTLHL4NeoB45fZJXFQ4M8EwwlsmI_K-n-usD2Wvc0e9C7d7Sg62QrbsI80k&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;dq&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fOOVytJtuSBZS4N-P9tb1GyhHzZU24sVmuSxQcWE2WNRhMpprYZWQIgFWWH1-zrEuawUY97Ks_XpxJ1OaWT2P3P2I8YR3R-CnEUKjHXFQ5bjghKdFsYOYK-RLiFj9iqXbHBBW_7hUG8I3nYitlszNM1H3anKLFlYb3d4Oqv43yk&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;n&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ylr-rStBxIlGFzCQMTF_UCzD_1KpUgAUK86CFl8HoDLeoW8VLBBZn9eUPgvocKv_dl528cAXXE28dPItIxYz8SPu51GYjOeigQYvQHv4BTX_2vxnD6fGxn6yCLRheh5GTGhxAkpeTksSBvvphtoDN69L00s-dCdGU-z_pPyh0VZ3rbUH6z-Lql6W1Y9evY5gA2-Wk7ABkjnAhWMTqWw0wDEL2wALbQfIsU8CE14BL8YxsExbKCXDGCSLgXPXT9rdUqUWhLrYTd8mA78nqrtgAzCQ-L2m0OrNgP5lb162ZMvwuGyP-MFavGHFtwRLKSN1QFE8MweMUDrBGMhfFCGAhw&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>2）在 Repeater 中，切换到 JSON Web Token，修改 JWT Token 的 Body 部分 <code>&quot;sub&quot;:&quot;administrator&quot;</code></p>
<p>3）在 Repeater 中，切换到 JSON Web Token，点击 Attack，点击 Embedded JWK，使用前面生成的 RSA 密钥</p>
<p>4）应用之后会自动签名，JWT 的 Header 部分如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;kid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2ad4d59d-e76b-4e46-97f9-373b9aa40816&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;jwk&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;kty&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RSA&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;e&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AQAB&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;kid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2ad4d59d-e76b-4e46-97f9-373b9aa40816&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;n&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ylr-rStBxIlGFzCQMTF_UCzD_1KpUgAUK86CFl8HoDLeoW8VLBBZn9eUPgvocKv_dl528cAXXE28dPItIxYz8SPu51GYjOeigQYvQHv4BTX_2vxnD6fGxn6yCLRheh5GTGhxAkpeTksSBvvphtoDN69L00s-dCdGU-z_pPyh0VZ3rbUH6z-Lql6W1Y9evY5gA2-Wk7ABkjnAhWMTqWw0wDEL2wALbQfIsU8CE14BL8YxsExbKCXDGCSLgXPXT9rdUqUWhLrYTd8mA78nqrtgAzCQ-L2m0OrNgP5lb162ZMvwuGyP-MFavGHFtwRLKSN1QFE8MweMUDrBGMhfFCGAhw&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>所以，这里手工插入也是可以的，但是如果不熟悉 JWT，那么就不知道具体的数据格式和字段。如果自己插入，需要确保外层的 <code>kid</code> 和 <code>jwk</code> 中的 <code>kid</code> 一致。</p>
<h3 id="3-5-Lab-JWT-authentication-bypass-via-jku-header-injection"><a href="#3-5-Lab-JWT-authentication-bypass-via-jku-header-injection" class="headerlink" title="3.5 Lab: JWT authentication bypass via jku header injection"></a>3.5 Lab: JWT authentication bypass via jku header injection</h3><blockquote>
<p>This lab uses a JWT-based mechanism for handling sessions. The server supports the <code>jku</code> parameter in the JWT header. However, it fails to check whether the provided URL belongs to a trusted domain before fetching the key.</p>
<p>To solve the lab, forge a JWT that gives you access to the admin panel at <code>/admin</code>, then delete the user <code>carlos</code>.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>跟前面一道题的 <code>jwk</code> 参数有点类似，本质上都是让服务端使用我们指定的公钥来验证 JWT 是否是合法的，两者的含义如下：</p>
<ul>
<li><code>jwk</code><ul>
<li><strong>JSON Web Key (JWK)</strong></li>
<li>在 JWT Header 中直接嵌入公钥</li>
</ul>
</li>
<li><code>jku</code><ul>
<li><strong>JWK URL (JKU)</strong></li>
<li>指定一个 URL，访问这个 URL 可以得到公钥信息（也是 JSON 格式的数据）</li>
</ul>
</li>
</ul>
<p>所以，如果服务端自身没有校验机制，而是直接使用我们提供的信息，那么就可以伪造 JWT 数据并绕过校验。</p>
<p>解题步骤：</p>
<p>1）使用测试账号 <code>wiener</code> 登录系统，得到带 JWT 信息的请求数据</p>
<p>2）在 JWT Editor 中，生成一个 RSA 密钥对</p>
<p>3）在 JWT Editor 中，选中生成的 RSA 密钥，右键菜单选择 <strong>Copy Public Key as JWK</strong>，得到如下信息：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;kty&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RSA&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;e&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AQAB&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;kid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2ad4d59d-e76b-4e46-97f9-373b9aa40816&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;n&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ylr-rStBxIlGFzCQMTF_UCzD_1KpUgAUK86CFl8HoDLeoW8VLBBZn9eUPgvocKv_dl528cAXXE28dPItIxYz8SPu51GYjOeigQYvQHv4BTX_2vxnD6fGxn6yCLRheh5GTGhxAkpeTksSBvvphtoDN69L00s-dCdGU-z_pPyh0VZ3rbUH6z-Lql6W1Y9evY5gA2-Wk7ABkjnAhWMTqWw0wDEL2wALbQfIsU8CE14BL8YxsExbKCXDGCSLgXPXT9rdUqUWhLrYTd8mA78nqrtgAzCQ-L2m0OrNgP5lb162ZMvwuGyP-MFavGHFtwRLKSN1QFE8MweMUDrBGMhfFCGAhw&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>4）在 Exploit-Server 中，将公钥数据填充到如下 JSON 数据，当作 HTTP Response Body 数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;keys&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>5）修改 JWT 的 Header 部分：替换 <code>kid</code> 为公钥中的 <code>kid</code>，同时添加 <code>jku</code> 为 Exploit-Server 中公钥页面的 URL</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;kid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2ad4d59d-e76b-4e46-97f9-373b9aa40816&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;jku&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://exploit-0abb00a704a5857c815c2e93013900d9.exploit-server.net/exploit&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>6）修改 JWT 的 Payload 部分：将用户名指定为 <code>administrator</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;iss&quot;</span><span class="punctuation">:</span> <span class="string">&quot;portswigger&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;exp&quot;</span><span class="punctuation">:</span> <span class="number">1744209232</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;administrator&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>7）使用 RSA 私钥对 JWT 进行签名</p>
<p>现在，我们就可以以 <code>administrator</code> 的名义进行访问了，先访问 <code>/admin</code> 拿到删除用户的 URL，再访问 <code>/admin/delete?username=carlos</code> 即可。</p>
<h3 id="3-6-Lab-JWT-authentication-bypass-via-kid-header-path-traversal"><a href="#3-6-Lab-JWT-authentication-bypass-via-kid-header-path-traversal" class="headerlink" title="3.6 Lab: JWT authentication bypass via kid header path traversal"></a>3.6 Lab: JWT authentication bypass via kid header path traversal</h3><blockquote>
<p>This lab uses a JWT-based mechanism for handling sessions. In order to verify the signature, the server uses the <code>kid</code> parameter in JWT header to fetch the relevant key from its filesystem.</p>
<p>To solve the lab, forge a JWT that gives you access to the admin panel at <code>/admin</code>, then delete the user <code>carlos</code>.</p>
<p>You can log in to your own account using the following credentials: <code>wiener:peter</code></p>
</blockquote>
<p>题目提示 <code>kid</code> 参数可以进行<a href="https://secdroid.github.io/tags/Path-Traversal/">路径穿越</a>，可以拿来请求服务端本地文件系统上的文件。不过如果直接尝试 <code>../</code> 或者绝对路径，会校验失败并 302 重定向到 <code>/login</code>。官方解题过程如下：</p>
<p>查看原始的 JWT，其 Header 部分如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;kid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fed8aade-23a0-44d0-b9a1-e0f89e2c8049&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里使用的是对称加密算法，我们可以先在 JWT Editor 中生成一个对称密钥，并替换其中的 <code>k</code> 值为 <code>AA==</code>，如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;kty&quot;</span><span class="punctuation">:</span> <span class="string">&quot;oct&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;kid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;9e26f72a-3f18-494e-9542-518712cca13a&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;k&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AA==&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里 <code>AA==</code> 是 <code>\0</code> 的 Base64 编码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> base64</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>base64.b64encode(<span class="string">b&#x27;&#x27;</span>)</span><br><span class="line"><span class="string">b&#x27;&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>base64.b64encode(<span class="string">b&#x27;\0&#x27;</span>)</span><br><span class="line"><span class="string">b&#x27;AA==&#x27;</span></span><br></pre></td></tr></table></figure>

<p>并使用 <code>../../../../../../dev/null</code> 替换原始的 <code>kid</code>，然后更改 Payload 部分的用户名为 <code>administrator</code>，然后签名，即可以 <code>administrator</code> 身份发起请求。这里直接使用绝对路径 <code>/dev/null</code> 将无法通过校验，可能服务端使用了路径拼接，所以还是需要使用路径穿越来实现访问 <code>/dev/null</code>。</p>
<p>服务端从 <code>/dev/null</code> 什么都读不到，因此可能使用 <code>\0</code> 来作为对称密钥（至少像 C&#x2F;C++ 之类的语言，如果 <code>buffer</code> 没有读到信息，那么在正确初始化的情况下，就应该是 <code>\0</code>）。</p>
<p>实际上，如果我们能够确切知道指定路径的文件内容，那么要可以使用对应的文件路径。</p>
<h2 id="0x04-小结"><a href="#0x04-小结" class="headerlink" title="0x04. 小结"></a>0x04. 小结</h2><ul>
<li>Burp JWT Editor 基本用法</li>
<li>Hashcat 用法</li>
<li>JWT 重新签名</li>
<li>JWK 参数注入<ul>
<li>jwk</li>
<li>jku</li>
</ul>
</li>
<li><code>/dev/null</code></li>
</ul>
<h2 id="0x05-参考文档"><a href="#0x05-参考文档" class="headerlink" title="0x05. 参考文档"></a>0x05. 参考文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/all-labs#jwt">https://portswigger.net/web-security/all-labs#jwt</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">https://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html</a></li>
<li><a target="_blank" rel="noopener" href="https://trustedsec.com/blog/attacking-jwt-with-self-signed-claims">https://trustedsec.com/blog/attacking-jwt-with-self-signed-claims</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Path-Traversal/" rel="tag"># Path Traversal</a>
              <a href="/tags/Burp-JWT-Editor/" rel="tag"># Burp JWT Editor</a>
              <a href="/tags/JWT/" rel="tag"># JWT</a>
              <a href="/tags/Hashcat/" rel="tag"># Hashcat</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/02/google-gclient-arguments-and-options/" rel="prev" title="Google gclient 命令行参数及选项">
                  <i class="fa fa-angle-left"></i> Google gclient 命令行参数及选项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/17/burp-web-academy-essential-skills/" rel="next" title="Burp Web Academy Essential Skills">
                  Burp Web Academy Essential Skills <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Livermore</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
